201912020131_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.04s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.04s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.05s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.06s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	1.03s	296	1	-33	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	4.93s	396	1	-44	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	18.01s	498	1	-54	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	149.44s	796	1	-75	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	s	0										0	
