201912041032_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.04s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.21s	25	17	0	0	0	0	0	9	0	1	1	correct
random_small/000070_000000000084.input	0.03s	12	7	3	0	0	0	0	6	0	1	1	correct
random_small/000085_000000000850.input	1.31s	82	5	-23	0	0	0	0	78	0	1	1	correct
random_small/000100_000000001000.input	1.27s	96	2	-28	0	0	0	0	95	0	1	1	correct
random_small/000300_000000003000.input	42.79s	296	2	-49	0	0	0	0	295	0	1	1	correct
random_small/000400_000000004000.input	118.72s	396	2	-56	0	0	0	0	395	0	1	1	correct
random_small/000500_000000005000.input	264.92s	498	2	-63	0	0	0	0	497	0	1	1	correct
random_small/000800_000000008000.input	s	0										0	
random_small/000900_000000002700.input	291.15s	872	89	579	0	0	0	0	784	0	1	1	correct
random_small/001000_000000006000.input	s	0										0	
random_small/001000_000000010000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	3	-2	0	0	0	0	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	6	16	0	0	0	0	17	6	1	1	correct
dimacs_small/adjnoun.graph.dimacs	0.07s	59	29	21	0	0	0	0	156	19	11	1	correct
dimacs_small/polbooks.graph.dimacs	0.04s	62	10	37	0	0	0	0	83	10	4	1	correct
dimacs_small/football.graph.dimacs	40.47s	94	8730	67	0	0	0	0	11101	7316	4253	1	correct
dimacs_small/email.graph.dimacs	55.70s	594	879	298	0	0	0	0	9601	871	417	1	correct
dimacs_small/power.graph.dimacs	160.06s	2203	288	522	0	0	0	0	2340	113	49	1	correct
dimacs_small/polblogs.graph.dimacs	4.25s	560	59	154	0	0	0	0	1692	50	21	1	correct
dimacs_small/cond-mat.graph.dimacs	s	0										0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	s	0										0	
snap_small/email-Eu-core.txt.dimacs	80.99s	579	976	367	0	0	0	0	10172	973	452	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	66.00s	2054	34	61	0	0	0	0	1996	3	2	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	s	0										0	
snap_small/p2p-Gnutella04.txt.dimacs	s	0										0	
snap_small/ca-HepPh.txt.dimacs	s	0										0	
snap_small/email-Enron.txt.dimacs	s	0										0	
snap_small/soc-sign-Slashdot090221.txt.dimacs	s	0										0	
snap_small/soc-sign-epinions.txt.dimacs	s	0										0	
