201911262330_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, finished, solution size verified)
random_super_small/000002_000000000002.input	0.03s	0	0	1	correct
random_super_small/000900_000000002700.input	77.51s	872	38	1	correct
random_super_small/001000_000000006000.input	70.46s	989	4	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, finished, solution size verified)
dimacs_super_small/football.graph.dimacs	16.93s	94	50099	1	correct
dimacs_super_small/polblogs.graph.dimacs	17.61s	560	486	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, finished, solution size verified)
snap_super_small/as20000102.txt.dimacs	0.54s	1052	6	1	correct
snap_super_small/p2p-Gnutella08.txt.dimacs	5.53s	2054	13	1	correct
