201912040653_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.04s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.04s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	1.06s	296	1	-32	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	5.04s	396	1	-43	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	19.86s	498	1	-53	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	178.54s	796	1	-74	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	100.61s	872	14	433	3	10	0	6	666	0	1	1	correct
random_small/001000_000000006000.input	s	0										0	
random_small/001000_000000010000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	1	0	0	3	0	2	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	2	7	0	4	0	3	16	2	2	1	correct
dimacs_small/adjnoun.graph.dimacs	0.05s	59	12	15	2	18	0	13	54	4	4	1	correct
dimacs_small/polbooks.graph.dimacs	0.05s	62	14	37	1	16	0	10	69	12	4	1	correct
dimacs_small/football.graph.dimacs	22.95s	94	8176	67	219	6168	137	1899	7039	6692	3782	1	correct
dimacs_small/email.graph.dimacs	1.11s	594	90	214	0	156	0	83	1584	88	45	1	correct
dimacs_small/power.graph.dimacs	0.29s	2203	4	183	0	8	0	4	941	4	2	1	correct
dimacs_small/polblogs.graph.dimacs	0.78s	560	18	160	2	33	1	18	786	17	10	1	correct
dimacs_small/cond-mat.graph.dimacs	249.87s	9436	604	4102	0	105	0	71	3110	603	2	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.39s	1052	1	240	0	3	0	2	169	0	1	1	correct
snap_small/email-Eu-core.txt.dimacs	15.23s	579	491	300	1	588	1	312	3126	489	225	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	1.00s	2054	1	45	1	4	0	2	877	0	1	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	26.80s	3405	25	902	5	63	4	26	6777	13	15	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	18.24s	4348	15	1025	1	28	0	16	4301	1	11	1	correct
snap_small/ca-HepPh.txt.dimacs	109.34s	7012	778	2931	0	56	0	31	2210	770	5	1	correct
snap_small/email-Enron.txt.dimacs	290.80s	14437	642	5403	0	140	0	71	6315	426	7	1	correct
snap_small/soc-sign-Slashdot090221.txt.dimacs	279.79s	21314	20	4503	0	32	0	21	9873	19	18	1	correct
snap_small/soc-sign-epinions.txt.dimacs	297.65s	28184	30	5521	0	43	0	23	6599	26	11	1	correct
