201912111546_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.04s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.04s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.09s	82	0	0	0	2	0	2	0	0	0	1	correct
random_small/000100_000000001000.input	0.07s	96	0	0	0	2	0	2	0	0	0	1	correct
random_small/000300_000000003000.input	0.18s	296	0	0	0	3	0	3	0	0	0	1	correct
random_small/000400_000000004000.input	0.33s	396	0	0	0	3	0	3	0	0	0	1	correct
random_small/000500_000000005000.input	0.50s	498	0	0	0	3	0	3	0	0	0	1	correct
random_small/000800_000000008000.input	1.78s	796	0	0	0	4	0	4	0	0	0	1	correct
random_small/000900_000000002700.input	27.06s	872	12	376	4	23	0	23	231	0	1	1	correct
random_small/001000_000000006000.input	1.03s	989	0	0	0	6	0	6	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	0	0	0	7	0	7	2	0	0	1	correct
dimacs_small/dolphins.graph.dimacs	0.04s	34	1	2	1	7	0	6	11	3	1	1	correct
dimacs_small/adjnoun.graph.dimacs	0.04s	59	6	9	1	10	1	9	33	5	2	1	correct
dimacs_small/polbooks.graph.dimacs	0.06s	62	2	23	0	22	0	20	12	13	1	1	correct
dimacs_small/football.graph.dimacs	34.11s	94	7004	67	721	6739	534	3450	10063	10679	2794	1	correct
dimacs_small/email.graph.dimacs	0.16s	594	18	78	8	207	23	205	525	71	3	1	
dimacs_small/polblogs.graph.dimacs	0.14s	560	0	0	0	75	0	70	105	0	0	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.30s	1052	0	0	0	4	0	4	4	0	0	1	correct
snap_small/email-Eu-core.txt.dimacs	1.15s	579	52	214	44	458	41	451	1376	488	10	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	0.29s	2054	0	0	0	10	0	10	3	0	0	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	0.41s	3405	0	0	0	12	0	12	1	0	0	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	0.61s	4348	2	-1	1	11	0	10	0	0	1	1	correct
