201912020145_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.03s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.04s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.04s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	0.93s	296	1	-33	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	4.43s	396	1	-44	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	17.24s	498	1	-54	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	145.71s	796	1	-75	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	s	0										0	
random_small/001000_000000006000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	1	0	0	3	0	2	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	2	7	0	4	0	3	25	1	1	1	correct
dimacs_small/adjnoun.graph.dimacs	0.04s	59	16	15	5	20	4	13	66	4	1	1	correct
dimacs_small/polbooks.graph.dimacs	0.04s	62	10	37	1	11	1	5	88	8	2	1	correct
dimacs_small/football.graph.dimacs	s	0										0	
dimacs_small/email.graph.dimacs	1.66s	594	359	196	93	661	105	300	6068	295	63	1	correct
dimacs_small/polblogs.graph.dimacs	2.25s	560	119	105	72	201	51	99	6687	85	2	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.53s	1052	2	239	0	3	1	3	169	0	1	1	correct
snap_small/email-Eu-core.txt.dimacs	245.08s	579	14575	99	3895	20612	3594	9760	141381	12756	3263	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	0.91s	2054	2	44	2	5	0	3	878	0	1	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	88.34s	3405	143	784	14	293	16	140	68852	101	1	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	110.21s	4348	204	894	15	255	41	198	71564	68	1	1	correct
