201910311525_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, finished, solution size verified)
random/000002_000000000002.input	0.12s	0	1	1	correct
random/000002_000000000006.input	0.12s	1	5	1	correct
random/000002_000000000012.input	0.12s	2	13	1	correct
random/000002_000000000020.input	0.12s	2	13	1	correct
random/000004_000000000004.input	0.12s	0	1	1	correct
random/000004_000000000012.input	0.12s	4	61	1	correct
random/000004_000000000024.input	0.13s	4	61	1	correct
random/000004_000000000040.input	0.13s	4	61	1	correct
random/000006_000000000007.input	0.12s	1	5	1	correct
random/000006_000000000018.input	0.12s	4	61	1	correct
random/000006_000000000036.input	0.20s	4	61	1	correct
random/000006_000000000060.input	0.15s	5	125	1	correct
random/000008_000000000009.input	0.12s	1	5	1	correct
random/000008_000000000024.input	0.13s	5	125	1	correct
random/000008_000000000048.input	0.23s	7	509	1	correct
random/000008_000000000080.input	0.24s	7	509	1	correct
random/000010_000000000012.input	0.12s	2	13	1	correct
random/000010_000000000030.input	0.32s	8	1021	1	correct
random/000010_000000000060.input	1.04s	10	4093	1	correct
random/000010_000000000100.input	1.50s	10	4093	1	correct
random/000012_000000000014.input	0.12s	1	5	1	correct
random/000012_000000000036.input	0.57s	10	4093	1	correct
random/000012_000000000072.input	2.20s	11	8189	1	correct
random/000012_000000000120.input	3.80s	11	8189	1	correct
random/000014_000000000016.input	0.12s	2	13	1	correct
random/000014_000000000042.input	0.28s	8	1021	1	correct
random/000014_000000000084.input	10.10s	13	32765	1	correct
random/000014_000000000140.input	15.05s	13	32765	1	correct
random/000016_000000000019.input	0.12s	1	5	1	correct
random/000016_000000000048.input	1.39s	11	8189	1	correct
random/000016_000000000096.input	48.60s	15	131069	1	correct
random/000016_000000000160.input	71.53s	15	131069	1	correct
random/000018_000000000021.input	0.12s	2	13	1	correct
random/000018_000000000054.input	1.51s	11	8189	1	correct
random/000018_000000000108.input	59.18s	15	131069	1	correct
random/000018_000000000180.input	233.05s	17	524285	1	correct
random/000020_000000000024.input	0.12s	2	13	1	correct
random/000020_000000000060.input	20.85s	15	131069	1	correct
random/000020_000000000120.input	s	0		0	
random/000020_000000000200.input	s	0		0	
random/000022_000000000026.input	0.12s	3	29	1	correct
random/000022_000000000066.input	24.33s	15	131069	1	correct
random/000022_000000000132.input	s	0		0	
random/000022_000000000220.input	s	0		0	
random/000024_000000000028.input	0.12s	0		1	>>INCORRECT<<
random/000024_000000000072.input	4.30s	12	16381	1	correct
random/000024_000000000144.input	s	0		0	
random/000024_000000000240.input	s	0		0	
random/000026_000000000031.input	0.13s	0		1	>>INCORRECT<<
random/000026_000000000078.input	s	0		0	
random/000026_000000000156.input	s	0		0	
random/000026_000000000260.input	s	0		0	
random/000028_000000000033.input	0.13s	4	68	1	correct
random/000028_000000000084.input	s	0		0	
random/000028_000000000168.input	s	0		0	
11 instances not solved. Script aborted.
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, finished, solution size verified)
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, finished, solution size verified)
