201912012346_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.04s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.03s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	1.53s	296	1	-32	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	4.83s	396	1	-43	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	17.75s	498	1	-53	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	149.44s	796	1	-74	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	93.90s	872	14	433	3	10	0	6	666	0	1	1	correct
random_small/001000_000000006000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	1	0	0	3	0	2	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.04s	34	5	8	0	6	0	5	13	2	2	1	correct
dimacs_small/adjnoun.graph.dimacs	0.04s	59	13	16	0	17	0	13	58	4	5	1	correct
dimacs_small/polbooks.graph.dimacs	0.05s	62	20	38	1	20	1	10	83	9	5	1	correct
dimacs_small/football.graph.dimacs	21.10s	94	9300	67	142	6577	85	1803	6359	4261	4459	1	correct
dimacs_small/email.graph.dimacs	1.15s	594	96	215	0	154	0	79	1616	47	47	1	correct
dimacs_small/polblogs.graph.dimacs	0.74s	560	19	160	1	36	0	20	856	8	11	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.35s	1052	1	240	0	3	0	2	169	0	1	1	correct
snap_small/email-Eu-core.txt.dimacs	23.21s	579	724	300	2	814	0	414	4011	361	340	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	0.91s	2054	1	45	1	4	0	2	877	0	1	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	30.77s	3405	25	902	12	48	2	26	6658	12	18	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	24.83s	4348	15	1026	1	28	0	16	4301	0	11	1	correct
