201912032004_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.03s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.04s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.05s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	1.06s	296	1	-32	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	4.92s	396	1	-43	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	19.71s	498	1	-53	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	178.47s	796	1	-74	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	58.75s	872	14	433	4	9	0	6	665	0	1	1	correct
random_small/001000_000000006000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	1	0	0	3	0	2	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	2	7	0	4	0	3	25	1	1	1	correct
dimacs_small/adjnoun.graph.dimacs	0.05s	59	16	15	5	20	4	13	66	4	1	1	correct
dimacs_small/polbooks.graph.dimacs	0.05s	62	12	37	3	14	2	6	88	8	1	1	correct
dimacs_small/football.graph.dimacs	s	0										0	
dimacs_small/email.graph.dimacs	1.04s	594	593	214	198	876	248	397	4703	414	1	1	correct
dimacs_small/power.graph.dimacs	0.29s	2203	8	183	2	14	2	6	960	5	1	1	correct
dimacs_small/polblogs.graph.dimacs	0.53s	560	20	160	8	42	4	21	1052	13	1	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.40s	1052	1	240	0	3	0	2	169	0	1	1	correct
snap_small/email-Eu-core.txt.dimacs	s	0										0	
snap_small/p2p-Gnutella08.txt.dimacs	1.00s	2054	1	45	1	4	0	2	877	0	1	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	16.84s	3405	25	902	14	57	16	22	9927	1	1	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	13.06s	4348	23	1025	4	37	14	24	5706	1	1	1	correct
