201912012312_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.04s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.05s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	0.95s	296	1	-32	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	4.43s	396	1	-43	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	17.35s	498	1	-53	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	149.35s	796	1	-74	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	53.50s	872	20	433	4	24	0	17	346	0	1	1	correct
random_small/001000_000000006000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.04s	14	1	0	0	3	0	2	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	6	7	0	7	0	6	10	3	2	1	correct
dimacs_small/adjnoun.graph.dimacs	0.04s	59	25	15	3	38	1	26	39	4	8	1	correct
dimacs_small/polbooks.graph.dimacs	0.05s	62	19	37	0	22	0	16	35	16	6	1	correct
dimacs_small/football.graph.dimacs	17.45s	94	8580	67	185	7066	108	2616	5123	6653	4004	1	correct
dimacs_small/email.graph.dimacs	2.34s	594	196	214	1	303	0	180	1623	193	96	1	correct
dimacs_small/polblogs.graph.dimacs	1.10s	560	35	160	1	60	1	35	634	32	17	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.36s	1052	1	240	0	3	0	2	169	0	1	1	correct
snap_small/email-Eu-core.txt.dimacs	19.49s	579	601	300	1	729	0	402	2361	599	278	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	0.91s	2054	1	45	1	4	0	2	877	0	1	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	42.10s	3405	41	902	6	90	2	42	3251	27	23	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	28.44s	4348	27	1025	2	47	0	28	2548	1	16	1	correct
