201912031915_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.03s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.04s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.05s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	1.05s	296	1	-32	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	5.03s	396	1	-43	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	19.90s	498	1	-53	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	177.81s	796	1	-74	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	101.59s	872	14	433	3	10	0	6	666	0	1	1	correct
random_small/001000_000000006000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	1	0	0	3	0	2	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	2	7	0	4	0	3	16	2	2	1	correct
dimacs_small/adjnoun.graph.dimacs	0.04s	59	12	15	2	18	0	13	54	4	4	1	correct
dimacs_small/polbooks.graph.dimacs	0.05s	62	14	37	1	16	0	10	69	12	4	1	correct
dimacs_small/football.graph.dimacs	22.94s	94	8176	67	219	6168	137	1899	7039	6692	3782	1	correct
dimacs_small/email.graph.dimacs	1.14s	594	90	214	0	156	0	83	1584	88	45	1	correct
dimacs_small/power.graph.dimacs	0.29s	2203	4	183	0	8	0	4	941	4	2	1	correct
dimacs_small/polblogs.graph.dimacs	0.77s	560	18	160	2	33	1	18	786	17	10	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.39s	1052	1	240	0	3	0	2	169	0	1	1	correct
snap_small/email-Eu-core.txt.dimacs	14.87s	579	491	300	1	588	1	312	3126	489	225	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	1.01s	2054	1	45	1	4	0	2	877	0	1	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	27.09s	3405	25	902	5	63	4	26	6777	13	15	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	18.51s	4348	15	1025	1	28	0	16	4301	1	11	1	correct
