201911081126_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, finished, solution size verified)
random/000002_000000000002.input	0.12s	0	1	1	correct
random/000002_000000000006.input	0.13s	1	5	1	correct
random/000002_000000000012.input	0.13s	2	13	1	correct
random/000002_000000000020.input	0.12s	2	13	1	correct
random/000004_000000000004.input	0.12s	0	1	1	correct
random/000004_000000000012.input	0.12s	4	61	1	correct
random/000004_000000000024.input	0.13s	4	61	1	correct
random/000004_000000000040.input	0.13s	4	61	1	correct
random/000006_000000000007.input	0.13s	1	5	1	correct
random/000006_000000000018.input	0.12s	4	61	1	correct
random/000006_000000000036.input	0.13s	4	61	1	correct
random/000006_000000000060.input	0.15s	5	125	1	correct
random/000008_000000000009.input	0.13s	1	5	1	correct
random/000008_000000000024.input	0.13s	5	125	1	correct
random/000008_000000000048.input	0.21s	7	509	1	correct
random/000008_000000000080.input	0.26s	7	509	1	correct
random/000010_000000000012.input	0.12s	2	13	1	correct
random/000010_000000000030.input	0.20s	8	1021	1	correct
random/000010_000000000060.input	0.96s	10	4093	1	correct
random/000010_000000000100.input	1.61s	10	4093	1	correct
random/000012_000000000014.input	0.12s	1	5	1	correct
random/000012_000000000036.input	0.53s	10	4093	1	correct
random/000012_000000000072.input	2.05s	11	8189	1	correct
random/000012_000000000120.input	3.65s	11	8189	1	correct
random/000014_000000000016.input	0.12s	2	13	1	correct
random/000014_000000000042.input	0.23s	8	1021	1	correct
random/000014_000000000084.input	9.42s	13	32765	1	correct
random/000014_000000000140.input	16.78s	13	32765	1	correct
random/000016_000000000019.input	0.12s	1	5	1	correct
random/000016_000000000048.input	1.22s	11	8189	1	correct
random/000016_000000000096.input	43.16s	15	131069	1	correct
random/000016_000000000160.input	80.00s	15	131069	1	correct
random/000018_000000000021.input	0.13s	2	13	1	correct
random/000018_000000000054.input	1.32s	11	8189	1	correct
random/000018_000000000108.input	49.87s	15	131069	1	correct
random/000018_000000000180.input	s	0		0	
random/000020_000000000024.input	0.13s	2	13	1	correct
random/000020_000000000060.input	21.23s	15	131069	1	correct
random/000020_000000000120.input	s	0		0	
random/000020_000000000200.input	s	0		0	
random/000022_000000000026.input	0.12s	3	29	1	correct
random/000022_000000000066.input	23.24s	15	131069	1	correct
random/000022_000000000132.input	s	0		0	
random/000022_000000000220.input	s	0		0	
random/000024_000000000028.input	0.98s	0		1	>>INCORRECT<<
random/000024_000000000072.input	3.67s	12	16381	1	correct
random/000024_000000000144.input	s	0		0	
random/000024_000000000240.input	s	0		0	
random/000026_000000000031.input	0.13s	0		1	>>INCORRECT<<
random/000026_000000000078.input	s	0		0	
random/000026_000000000156.input	s	0		0	
random/000026_000000000260.input	s	0		0	
random/000028_000000000033.input	0.13s	5	125	1	>>INCORRECT<<
random/000028_000000000084.input	s	0		0	
11 instances not solved. Script aborted.
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, finished, solution size verified)
dimacs/karate.graph.dimacs	s	0		0	
dimacs/dolphins.graph.dimacs	s	0		0	
dimacs/chesapeake.graph.dimacs	s	0		0	
dimacs/adjnoun.graph.dimacs	s	0		0	
dimacs/polbooks.graph.dimacs	s	0		0	
dimacs/football.graph.dimacs	s	0		0	
dimacs/celegans_metabolic.graph.dimacs	s	0		0	
dimacs/jazz.graph.dimacs	s	0		0	
dimacs/netscience.graph.dimacs	s	0		0	
dimacs/email.graph.dimacs	s	0		0	
dimacs/add20.graph.dimacs	s	0		0	
11 instances not solved. Script aborted.
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, finished, solution size verified)
snap/as20000102.txt.dimacs	s	0		0	
snap/email-Eu-core.txt.dimacs	s	0		0	
snap/ca-GrQc.txt.dimacs	s	0		0	
snap/p2p-Gnutella08.txt.dimacs	s	0		0	
