201912012327_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.04s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.04s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.04s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.04s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	0.93s	296	1	-32	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	4.42s	396	1	-43	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	17.34s	498	1	-53	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	146.38s	796	1	-74	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	76.23s	872	14	433	4	9	0	6	665	0	1	1	correct
random_small/001000_000000006000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	1	0	0	3	0	2	6	1	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	5	8	0	5	0	5	22	4	1	1	correct
dimacs_small/adjnoun.graph.dimacs	0.06s	59	9	14	0	13	1	10	55	2	4	1	correct
dimacs_small/polbooks.graph.dimacs	0.04s	62	8	32	1	10	0	4	70	7	2	1	correct
dimacs_small/football.graph.dimacs	26.52s	94	6705	67	448	4811	243	1168	9612	5484	2803	1	correct
dimacs_small/email.graph.dimacs	1.02s	594	68	211	0	125	0	61	1735	67	35	1	correct
dimacs_small/polblogs.graph.dimacs	0.56s	560	9	158	1	21	0	10	1023	9	8	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.37s	1052	1	239	0	3	0	2	170	1	1	1	correct
snap_small/email-Eu-core.txt.dimacs	13.54s	579	436	298	4	491	3	226	4358	435	198	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	0.95s	2054	1	42	0	3	0	2	883	1	1	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	17.34s	3405	18	902	16	36	0	18	9594	16	16	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	16.96s	4348	9	1026	1	20	0	10	5705	0	8	1	correct
