201912031950_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.03s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.04s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	1.08s	296	1	-32	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	5.03s	396	1	-43	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	19.61s	498	1	-53	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	179.53s	796	1	-74	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	88.50s	872	14	433	4	9	0	6	665	0	1	1	correct
random_small/001000_000000006000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	1	0	0	3	0	2	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	2	7	0	4	0	3	25	1	1	1	correct
dimacs_small/adjnoun.graph.dimacs	0.04s	59	10	15	0	13	1	10	57	3	4	1	correct
dimacs_small/polbooks.graph.dimacs	0.05s	62	12	37	2	14	2	6	102	6	2	1	correct
dimacs_small/football.graph.dimacs	34.28s	94	10935	67	427	7872	209	2063	12372	4898	4994	1	correct
dimacs_small/email.graph.dimacs	0.80s	594	85	214	0	153	0	76	1923	42	43	1	correct
dimacs_small/power.graph.dimacs	0.29s	2203	5	183	0	9	0	4	956	2	2	1	correct
dimacs_small/polblogs.graph.dimacs	0.50s	560	8	160	0	19	0	9	912	4	7	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.39s	1052	1	240	0	3	0	2	169	0	1	1	correct
snap_small/email-Eu-core.txt.dimacs	21.24s	579	676	300	3	776	0	346	5843	338	317	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	1.00s	2054	1	45	1	4	0	2	877	0	1	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	16.81s	3405	17	902	9	49	8	18	9927	1	5	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	13.13s	4348	9	1025	1	20	0	10	5705	1	8	1	correct
