201912020112_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.03s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.04s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.04s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.04s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	0.93s	296	1	-33	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	4.41s	396	1	-44	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	17.23s	498	1	-54	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	146.90s	796	1	-75	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	s	0										0	
random_small/001000_000000006000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.04s	14	1	0	0	3	0	2	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	7	7	1	8	0	7	7	3	2	1	correct
dimacs_small/adjnoun.graph.dimacs	0.04s	59	27	15	2	38	1	28	23	4	10	1	correct
dimacs_small/polbooks.graph.dimacs	0.06s	62	30	37	0	37	0	26	15	28	9	1	correct
dimacs_small/football.graph.dimacs	12.74s	94	8341	67	126	7238	76	2971	3209	6121	3943	1	correct
dimacs_small/email.graph.dimacs	6.42s	594	493	196	0	755	1	468	2445	490	249	1	correct
dimacs_small/polblogs.graph.dimacs	5.35s	560	154	105	4	219	2	155	1336	147	95	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.36s	1052	2	239	0	3	0	3	169	0	1	1	correct
