202002092054_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 5 -f_dom 1 -f_lp 1 -f_lp_lb 1 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000900_000000005400.input	0.86s	892	0	0	0	892	0	892	0	0	0	0	1	correct
random/000900_000000009000.input	2.07s	895	0	0	0	895	0	895	0	0	0	0	1	correct
random/001000_000000003000.input	1.47s	982	0	0	0	243	0	243	114	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/karate.graph.dimacs	0.10s	14	0	0	0	11	0	11	2	0	0	0	1	correct
dimacs/adjnoun.graph.dimacs	0.17s	59	0	7	0	31	0	31	29	3	0	2	1	correct
dimacs/celegans_metabolic.graph.dimacs	0.13s	249	0	0	0	117	0	113	81	6	0	0	1	correct
dimacs/netscience.graph.dimacs	0.36s	899	0	4	0	306	0	299	215	155	0	2	1	correct
dimacs/power.graph.dimacs	0.22s	2203	0	0	0	2043	0	2040	116	5	0	0	1	correct
dimacs/uk.graph.dimacs	s	0											0	
dimacs/add32.graph.dimacs	0.22s	2674	0	0	0	1781	0	1776	449	0	0	0	1	correct
dimacs/3elt.graph.dimacs	s	0											0	
dimacs/data.graph.dimacs	s	0											0	
dimacs/PGPgiantcompo.graph.dimacs	0.84s	4342	0	4	0	3411	0	3368	371	243	0	2	1	correct
dimacs/whitaker3.graph.dimacs	s	0											0	
dimacs/crack.graph.dimacs	30.60s	5637	0	50	0	3130	0	3122	1006	423	2	5	1	correct
dimacs/fe_4elt2.graph.dimacs	s	0											0	
dimacs/cs4.graph.dimacs	s	0											0	
dimacs/4elt.graph.dimacs	s	0											0	
dimacs/cti.graph.dimacs	s	0											0	
dimacs/memplus.graph.dimacs	1.50s	10072	0	2	0	5174	0	5132	2468	0	0	3	1	correct
dimacs/cond-mat-2005.graph.dimacs	25.03s	23106	0	3	0	9351	0	9154	5263	3481	0	2	1	correct
dimacs/fe_ocean.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/email-Eu-core.txt.dimacs	0.62s	579	0	23	0	213	0	209	209	105	0	2	1	correct
snap/p2p-Gnutella08.txt.dimacs	0.42s	2054	0	0	0	2051	0	2051	3	0	0	0	1	correct
snap/ca-HepTh.txt.dimacs	1.83s	4981	0	7	0	3335	0	3277	756	205	0	2	1	correct
snap/p2p-Gnutella06.txt.dimacs	0.42s	3405	0	0	0	3404	0	3404	1	0	0	0	1	correct
snap/p2p-Gnutella04.txt.dimacs	0.59s	4348	0	0	0	4345	0	4345	0	0	0	0	1	correct
snap/facebook_combined.txt.dimacs	s	0											0	
snap/ca-CondMat.txt.dimacs	6.76s	13521	0	4	0	5553	0	5409	3116	1921	0	2	1	correct
snap/ca-AstroPh.txt.dimacs	39.62s	12012	0	19	0	3297	0	3222	3039	2876	0	3	1	correct
snap/soc-sign-Slashdot090221.txt.dimacs	61.78s	21314	0	2	0	21140	0	21133	104	0	0	3	1	correct
snap/soc-Epinions1.txt.dimacs	26.13s	22280	0	4	0	21395	0	21316	454	82	0	3	1	correct
snap/soc-Slashdot0902.txt.dimacs	36.66s	25770	0	0	0	24936	0	24833	566	31	0	2	1	correct
snap/amazon0302.txt.dimacs	s	0											0	
snap/com-dblp.ungraph.txt.dimacs	s	0											0	
snap/twitter_combined.txt.dimacs	s	0											0	
snap/roadNet-TX.txt.dimacs	s	0											0	
