202002091704_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 1 -f_dom 500 -f_lp 1 -f_lp_lb 1 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 500 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.55s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.68s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random/001000_000000010000.input	3.21s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.21s	34	2	3	1	14	0	14	11	0	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.18s	22	1	8	3	5	0	3	10	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	s	0											0	
dimacs/email.graph.dimacs	120.21s	594	4999	91	499	10594	771	7599	13867	82	827	1	1	correct
dimacs/add20.graph.dimacs	0.23s	1265	2	0	0	847	0	832	216	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.36s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	6.26s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.46s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	132.83s	2783	322	493	0	1572	0	1551	458	0	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.62s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.70s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.12s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	76.21s	19614	3	1	0	19503	0	19499	64	0	0	1	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	104.54s	21305	2	0	0	21167	0	21159	80	0	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	50.86s	24046	20	34	0	23566	0	23531	251	0	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	151.20s	28184	24	54	0	27814	0	27788	212	0	1	1	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
