202002100207_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 3 -f_deg2_heur 1 -f_deg3 5 -f_dom 1 -f_lp 5 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000900_000000005400.input	1.19s	892	0	0	0	892	0	892	0	0	0	0	1	correct
random/000900_000000009000.input	2.07s	895	0	0	0	895	0	895	0	0	0	0	1	correct
random/001000_000000003000.input	15.52s	982	0	571	0	591	0	591	366	0	0	3	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/karate.graph.dimacs	0.09s	14	0	1	0	12	0	12	1	0	0	3	1	correct
dimacs/adjnoun.graph.dimacs	0.20s	59	0	22	0	39	0	39	66	6	4	5	1	correct
dimacs/celegans_metabolic.graph.dimacs	0.12s	249	0	83	0	175	0	175	21	39	0	3	1	correct
dimacs/netscience.graph.dimacs	0.22s	899	0	357	0	334	0	334	180	191	0	3	1	correct
dimacs/power.graph.dimacs	1.78s	2203	0	179	0	3040	0	3022	2467	30	15	19	1	correct
dimacs/uk.graph.dimacs	s	0											0	
dimacs/add32.graph.dimacs	0.39s	2674	0	254	0	2154	0	2154	60	399	0	3	1	correct
dimacs/3elt.graph.dimacs	s	0											0	
dimacs/data.graph.dimacs	s	0											0	
dimacs/PGPgiantcompo.graph.dimacs	0.65s	4342	0	407	0	3592	0	3586	408	421	0	2	1	correct
dimacs/whitaker3.graph.dimacs	s	0											0	
dimacs/crack.graph.dimacs	3.59s	5637	0	357	0	4260	0	4226	1541	1974	36	21	1	correct
dimacs/fe_4elt2.graph.dimacs	s	0											0	
dimacs/cs4.graph.dimacs	s	0											0	
dimacs/4elt.graph.dimacs	s	0											0	
dimacs/cti.graph.dimacs	s	0											0	
dimacs/memplus.graph.dimacs	27.60s	10072	0	3728	0	6463	0	6463	1129	1350	0	3	1	correct
dimacs/cond-mat-2005.graph.dimacs	75.96s	23106	0	5752	0	11787	0	11784	2639	6047	0	3	1	correct
dimacs/fe_ocean.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/email-Eu-core.txt.dimacs	0.68s	579	0	209	0	284	0	280	319	152	5	6	1	correct
snap/p2p-Gnutella08.txt.dimacs	0.27s	2054	0	0	0	2053	0	2053	0	0	0	3	1	correct
snap/ca-HepTh.txt.dimacs	1.74s	4981	0	1021	0	3610	0	3607	430	496	0	3	1	correct
snap/p2p-Gnutella06.txt.dimacs	0.41s	3405	0	-2	0	3404	0	3404	0	0	0	2	1	correct
snap/p2p-Gnutella04.txt.dimacs	0.56s	4348	0	-1	0	4346	0	4346	1	0	0	2	1	correct
snap/facebook_combined.txt.dimacs	s	0											0	
snap/ca-CondMat.txt.dimacs	15.38s	13521	0	3307	0	7025	0	7023	1512	3464	0	3	1	correct
snap/ca-AstroPh.txt.dimacs	21.37s	12012	0	2126	0	6108	0	6106	3778	4812	6	3	1	correct
snap/soc-sign-Slashdot090221.txt.dimacs	61.71s	21314	0	164	0	21173	0	21172	182	14	0	2	1	correct
snap/soc-Epinions1.txt.dimacs	26.07s	22280	0	570	0	21485	0	21483	289	239	0	3	1	correct
snap/soc-Slashdot0902.txt.dimacs	39.22s	25770	0	890	0	25299	0	25295	853	181	0	3	1	correct
snap/amazon0302.txt.dimacs	s	0											0	
snap/com-dblp.ungraph.txt.dimacs	s	0											0	
snap/twitter_combined.txt.dimacs	s	0											0	
snap/roadNet-TX.txt.dimacs	s	0											0	
