202002081735_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 1 -f_deg3 40000 -f_dom 3 -f_lp 5 -f_lp_lb 1 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 5 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.31s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	8.47s	872	4	493	0	228	0	228	125	0	0	1	1	correct
random/001000_000000010000.input	3.00s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.22s	34	5	13	3	26	0	24	18	4	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.18s	22	2	8	3	5	0	4	9	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	0.92s	158	37	99	10	81	7	65	118	305	0	2	1	correct
dimacs/email.graph.dimacs	20.70s	594	407	297	61	11637	125	11275	14216	848	0	16	1	correct
dimacs/add20.graph.dimacs	1.08s	1265	4	787	0	847	0	832	215	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	3.32s	560	26	210	15	1975	7	1930	926	0	0	1	1	correct
dimacs/as-22july06.graph.dimacs	6.44s	3303	5	13	1	3289	0	3284	16	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.52s	1052	2	4	0	1045	0	1045	3	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	4.54s	2783	31	1366	0	1582	0	1563	446	303	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.70s	2574	2	7	11	2550	1	2548	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.77s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.59s	6017	2	1	1	6010	0	6010	1	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	167.69s	19614	3976	116	6	23582	1323	21577	18695	0	0	175	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	101.28s	21305	2	157	0	21168	0	21159	80	3	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	52.70s	24046	8	517	0	23568	0	23534	248	16	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
