202002090603_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 3 -f_deg2_heur 1 -f_deg3 3 -f_dom 1 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	3.13s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	12.45s	872	0	493	2	601	0	601	385	0	50	2	1	correct
random/001000_000000010000.input	3.44s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.17s	34	0	10	0	23	0	23	18	4	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.17s	22	0	7	1	13	0	11	19	4	0	2	1	correct
dimacs/football.graph.dimacs	163.52s	94	0	67	0	37635	0	29053	93154	23794	1792	4227	1	correct
dimacs/jazz.graph.dimacs	0.22s	158	0	34	0	19	0	19	47	102	0	2	1	correct
dimacs/email.graph.dimacs	0.89s	594	0	233	0	1059	0	1037	651	79	6	4	1	correct
dimacs/add20.graph.dimacs	0.29s	1265	0	80	0	1009	0	1009	88	171	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.52s	560	0	123	1	533	0	527	137	21	0	2	1	correct
dimacs/as-22july06.graph.dimacs	6.13s	3303	0	9	0	3288	0	3288	18	2	0	2	1	correct
dimacs/cond-mat.graph.dimacs	13.14s	9436	0	2566	0	5071	0	5071	2370	2260	0	2	1	correct
dimacs/astro-ph.graph.dimacs	7.95s	10230	0	2034	0	4581	0	4581	1905	3936	0	2	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.46s	1052	0	4	0	1046	0	1046	6	0	0	2	1	correct
snap/ca-GrQc.txt.dimacs	1.06s	2783	0	659	0	1767	0	1766	608	451	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.58s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.69s	3428	0	0	0	3428	0	3428	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.74s	6017	0	1	1	6016	0	6016	4	0	0	2	1	correct
snap/ca-HepPh.txt.dimacs	3.61s	7012	0	1123	0	3873	0	3870	1060	2181	0	3	1	correct
snap/email-Enron.txt.dimacs	21.59s	14437	0	3806	0	9126	0	9116	3463	2305	0	2	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	85.19s	19614	0	80	0	19531	0	19531	88	16	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	87.91s	21305	0	113	0	21200	0	21200	122	20	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	59.70s	24046	0	375	0	23611	0	23610	387	74	1	3	1	correct
snap/soc-sign-epinions.txt.dimacs	193.98s	28184	0	253	0	28132	0	28101	1128	90	2	4	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
