202002081541_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 40000 -f_deg2_heur 80000 -f_deg3 40000 -f_dom 1 -f_lp 40000 -f_lp_lb 1 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 500 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.51s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	6.88s	872	0	493	0	851	0	851	0	0	0	1	1	correct
random/001000_000000010000.input	3.76s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.16s	34	0	10	0	36	0	36	0	5	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.22s	22	0	7	1	19	0	19	0	4	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	2.49s	158	0	45	0	1147	0	1110	0	136	0	34	1	correct
dimacs/email.graph.dimacs	64.47s	594	0	235	0	68797	0	68274	0	552	0	421	1	correct
dimacs/add20.graph.dimacs	s	0											0	
dimacs/polblogs.graph.dimacs	1.43s	560	0	123	0	1468	0	1464	0	25	0	2	1	correct
dimacs/as-22july06.graph.dimacs	5.00s	3303	0	9	0	3443	0	3425	0	2	0	5	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.83s	1052	0	4	0	1069	0	1064	0	0	0	5	1	correct
snap/ca-GrQc.txt.dimacs	s	0											0	
snap/p2p-Gnutella09.txt.dimacs	0.71s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.82s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.91s	6017	0	1	0	6014	0	6014	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	s	0											0	
snap/soc-Slashdot0811.txt.dimacs	s	0											0	
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
