202002072144_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 1 -f_deg2_heur 1 -f_deg3 1 -f_dom 40000 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.62s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.68s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random/001000_000000010000.input	4.57s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.21s	34	2	3	1	14	0	14	11	0	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.20s	22	1	8	3	5	0	3	10	0	0	1	1	correct
dimacs/football.graph.dimacs	285.31s	94	24389	67	822	19306	391	6402	18323	0	4175	11283	1	correct
dimacs/jazz.graph.dimacs	15.25s	158	722	93	5	546	1	225	799	0	23	314	1	correct
dimacs/email.graph.dimacs	4.91s	594	170	91	0	671	0	597	851	0	116	70	1	correct
dimacs/add20.graph.dimacs	0.22s	1265	2	0	0	847	0	832	216	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.36s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	6.12s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.40s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	65.05s	2783	322	493	0	1572	0	1551	458	0	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.44s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.48s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.18s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	86.72s	19614	3	1	0	19503	0	19499	64	0	0	1	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	101.18s	21305	2	0	0	21167	0	21159	80	0	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	61.66s	24046	20	34	0	23566	0	23531	251	0	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	176.67s	28184	24	54	0	27814	0	27788	212	0	1	1	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
