202002101727_run_history
-constrained_branching 1 -dom_opt 0 -f_clique_lb 15 -f_clique_lb_c 3 -f_deg2 8 -f_deg2_heur 7 -f_deg3 8 -f_dom 9 -f_lp 4 -f_lp_lb 11 -f_lp_lb_c 2 -lb_opt 0 -lb_opt_c 0 -limit_kern_branch 8 -limit_kern_start 377
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.51s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	4.62s	872	0	493	0	851	0	851	0	0	0	2	1	correct
random/001000_000000010000.input	2.60s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.13s	34	0	13	0	38	0	38	0	0	0	3	1	correct
dimacs/chesapeake.graph.dimacs	0.15s	22	0	8	1	42	0	42	0	0	0	4	1	correct
dimacs/football.graph.dimacs	60.56s	94	0	67	0	33560	0	32692	5681	1661	162	2731	1	correct
dimacs/jazz.graph.dimacs	0.85s	158	0	99	0	414	0	412	66	87	0	19	1	correct
dimacs/email.graph.dimacs	9.58s	594	0	297	0	12218	0	12164	2276	255	22	77	1	correct
dimacs/add20.graph.dimacs	5.09s	1265	0	787	0	3701	0	3684	198	0	0	8	1	correct
dimacs/polblogs.graph.dimacs	1.56s	560	0	210	0	1513	0	1509	172	0	0	5	1	correct
dimacs/as-22july06.graph.dimacs	2.89s	3303	0	13	0	3366	0	3361	14	0	0	13	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.33s	1052	0	4	0	1048	0	1048	0	0	0	3	1	correct
snap/ca-GrQc.txt.dimacs	3.00s	2783	0	1366	0	2004	0	2004	0	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.47s	2574	0	7	0	2572	0	2572	0	0	0	2	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.45s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.30s	6017	0	1	0	6014	0	6014	0	0	0	2	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	54.19s	19614	0	116	0	19797	0	19795	45	0	0	8	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	60.97s	21305	0	157	0	21223	0	21223	0	0	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	33.76s	24046	0	517	0	23777	0	23777	0	0	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	125.83s	28184	0	453	0	29010	0	28976	295	0	1	9	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
