202002090854_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 500 -f_deg2_heur 80000 -f_deg3 5 -f_dom 50 -f_lp 40000 -f_lp_lb 10 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 500 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.62s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	118.13s	872	199	493	13	573	0	573	0	57	248	1	1	correct
random/001000_000000010000.input	5.17s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.25s	34	64	13	10	89	22	65	0	3	9	3	1	correct
dimacs/chesapeake.graph.dimacs	0.20s	22	10	8	3	10	0	9	0	0	4	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	182.63s	158	232876	99	37186	273321	95320	156865	977	9585	2371	11080	1	correct
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	3.03s	1265	99	787	0	1037	0	1037	0	130	0	1	1	correct
dimacs/polblogs.graph.dimacs	34.93s	560	13431	210	3872	77044	5510	70298	334	1986	4095	537	1	correct
dimacs/as-22july06.graph.dimacs	7.05s	3303	115	13	13	3411	33	3359	0	0	0	6	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.53s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	19.25s	2783	393	1366	0	1999	0	1999	0	392	7	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.74s	2574	2	7	11	2550	1	2548	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.80s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.29s	6017	3	1	1	6010	0	6010	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	75.59s	21305	83	157	0	21223	0	21223	0	0	4	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	53.66s	24046	273	517	0	23774	0	23774	0	0	4	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
