202002091505_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 1 -f_deg2_heur 1 -f_deg3 1 -f_dom 1 -f_lp 1 -f_lp_lb 1 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 2 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.62s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.75s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random/001000_000000010000.input	3.58s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.18s	34	0	0	0	14	0	13	12	3	0	0	1	correct
dimacs/chesapeake.graph.dimacs	0.27s	22	0	6	0	6	0	5	9	3	1	2	1	correct
dimacs/football.graph.dimacs	85.26s	94	0	67	0	2775	0	2117	14633	2467	398	1003	1	correct
dimacs/jazz.graph.dimacs	0.36s	158	0	0	0	9	0	9	30	100	1	0	1	correct
dimacs/email.graph.dimacs	0.46s	594	0	0	0	293	0	290	181	48	17	0	1	correct
dimacs/add20.graph.dimacs	0.33s	1265	0	0	0	847	0	832	216	0	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.21s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	3.55s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	3.74s	9436	0	4	0	3948	0	3864	2125	1337	0	3	1	correct
dimacs/astro-ph.graph.dimacs	59.52s	10230	0	6	0	2998	0	2926	2419	2516	4	2	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.52s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	2.95s	2783	0	8	0	1579	0	1561	447	303	0	2	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.73s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.77s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	3.27s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	80.65s	7012	0	11	0	3184	0	3119	1177	1531	0	2	1	correct
snap/email-Enron.txt.dimacs	11.32s	14437	0	4	0	7576	0	7411	2977	1134	0	3	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	93.18s	19614	0	0	0	19503	0	19499	64	2	0	0	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	108.10s	21305	0	0	0	21168	0	21160	80	3	0	0	1	correct
snap/soc-Slashdot0811.txt.dimacs	58.05s	24046	0	1	0	23564	0	23530	249	16	0	2	1	correct
snap/soc-sign-epinions.txt.dimacs	160.34s	28184	0	1	0	27819	0	27798	200	26	1	2	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
