202002101514_run_history
-constrained_branching 0 -dom_opt 0 -f_clique_lb 21 -f_clique_lb_c 11 -f_deg2 29 -f_deg2_heur 6 -f_deg3 57 -f_dom 32 -f_lp 8 -f_lp_lb 95 -f_lp_lb_c 11 -lb_opt 0 -lb_opt_c 0 -limit_kern_branch 8 -limit_kern_start 311
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.53s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	3.49s	872	7	493	0	228	0	228	0	0	0	1	1	correct
random/001000_000000010000.input	2.64s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.17s	34	61	13	7	98	23	73	6	0	3	1	1	correct
dimacs/chesapeake.graph.dimacs	0.09s	22	7	8	2	13	0	13	0	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	169.56s	158	155538	99	31804	178540	63895	100286	10782	12430	191	3820	1	correct
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	1.83s	1265	28	787	0	722	0	710	154	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	6.35s	560	1066	210	272	18406	434	17854	654	141	83	22	1	correct
dimacs/as-22july06.graph.dimacs	2.93s	3303	137	13	19	3437	44	3373	4	0	0	3	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.30s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	11.59s	2783	86	1366	0	1535	0	1531	408	263	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.41s	2574	2	7	11	2550	1	2548	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.43s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.25s	6017	3	1	1	6010	0	6010	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	60.49s	21305	28	157	0	21168	0	21168	33	0	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	34.65s	24046	41	517	0	23556	0	23540	199	0	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
