202002090230_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 1 -f_dom 3 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.39s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.60s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random/001000_000000010000.input	4.10s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.20s	34	2	3	1	14	0	14	11	0	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.18s	22	1	8	3	5	0	3	10	0	0	1	1	correct
dimacs/football.graph.dimacs	78.78s	94	7749	67	451	6459	250	2342	6587	6595	1695	3319	1	correct
dimacs/jazz.graph.dimacs	1.64s	158	70	93	1	75	0	48	145	343	9	28	1	correct
dimacs/email.graph.dimacs	1.18s	594	45	91	1	491	0	470	454	176	55	15	1	correct
dimacs/add20.graph.dimacs	0.30s	1265	2	0	0	847	0	832	216	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.32s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	4.09s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	32.71s	9436	25	3017	0	3936	0	3852	2137	1307	0	1	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.53s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	7.07s	2783	43	493	0	1580	0	1563	445	291	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	1.36s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.65s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.24s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	48.54s	14437	22	2896	0	7687	0	7524	2981	1858	1	3	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	73.97s	19614	3	1	0	19503	0	19499	64	0	0	1	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	73.57s	21305	2	0	0	21167	0	21159	80	0	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	57.61s	24046	7	34	0	23564	0	23529	250	13	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	162.64s	28184	8	54	0	27817	0	27795	204	23	2	1	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
