202002091221_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 10 -f_deg2 2 -f_deg2_heur 1 -f_deg3 5 -f_dom 5 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 0 -limit_kern_branch 1 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.55s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.68s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	4.59s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.22s	34	0	13	0	15	0	15	11	0	0	3	1	correct
dimacs/chesapeake.graph.dimacs	0.28s	22	0	8	1	12	0	11	28	0	0	4	1	correct
dimacs/football.graph.dimacs	49.61s	94	0	67	0	5014	0	3845	25019	1994	329	1879	1	correct
dimacs/jazz.graph.dimacs	1.02s	158	0	99	0	26	0	26	207	92	1	10	1	correct
dimacs/email.graph.dimacs	1.21s	594	0	281	0	362	0	355	412	30	10	8	1	correct
dimacs/add20.graph.dimacs	1.40s	1265	0	755	0	821	0	807	211	0	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.86s	560	0	193	0	409	0	407	100	0	0	1	1	correct
dimacs/as-22july06.graph.dimacs	4.48s	3303	0	7	0	3283	0	3282	7	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	137.04s	9436	0	6106	0	3568	0	3516	2189	0	0	3	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.53s	1052	0	4	0	1044	0	1044	4	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	5.84s	2783	0	1270	0	1503	0	1493	437	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.52s	2574	0	0	0	2523	0	2523	0	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.86s	3428	0	0	0	3427	0	3427	1	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.93s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	71.45s	19614	0	86	0	19487	0	19485	48	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	103.37s	21305	0	112	0	21142	0	21140	58	0	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	63.51s	24046	0	440	0	23525	0	23509	220	0	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	179.76s	28184	0	330	0	27739	0	27725	164	0	0	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
