202002091307_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 1 -f_deg3 40000 -f_dom 40000 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 5 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.57s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	18.33s	872	0	493	0	599	0	599	260	0	0	1	1	correct
random/001000_000000010000.input	4.40s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.24s	34	0	13	0	20	0	20	17	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.23s	22	0	8	1	9	0	7	21	0	0	2	1	correct
dimacs/football.graph.dimacs	206.07s	94	0	67	0	12909	0	10124	59652	0	0	4567	1	correct
dimacs/jazz.graph.dimacs	12.26s	158	0	99	0	348	0	301	3880	0	0	173	1	correct
dimacs/email.graph.dimacs	4.05s	594	0	297	0	795	0	772	1451	0	0	22	1	correct
dimacs/add20.graph.dimacs	4.13s	1265	0	787	0	846	0	831	216	0	0	3	1	correct
dimacs/polblogs.graph.dimacs	1.26s	560	0	210	0	575	0	565	202	0	0	1	1	correct
dimacs/as-22july06.graph.dimacs	6.00s	3303	0	13	0	3290	0	3286	22	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	262.48s	9436	0	6479	0	4750	0	4579	3621	0	0	3	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.55s	1052	0	4	0	1045	0	1045	3	0	0	3	1	correct
snap/ca-GrQc.txt.dimacs	9.42s	2783	0	1366	0	1573	0	1552	457	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.85s	2574	0	7	0	2568	0	2568	5	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.77s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.62s	6017	0	1	0	6013	0	6013	3	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	87.08s	19614	0	116	0	19508	0	19505	59	0	0	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	93.46s	21305	0	157	0	21168	0	21158	81	0	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	53.26s	24046	0	517	0	23568	0	23533	251	0	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	162.68s	28184	0	453	0	27946	0	27900	393	0	0	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
