202002080543_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 1 -f_deg2 40000 -f_deg2_heur 80000 -f_deg3 5 -f_dom 1 -f_lp 5 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 5 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.73s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	7.87s	872	4	493	0	227	0	227	0	0	0	1	1	correct
random/001000_000000010000.input	4.75s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.25s	34	18	10	4	49	5	42	0	10	3	1	1	correct
dimacs/chesapeake.graph.dimacs	0.14s	22	3	7	2	13	0	13	0	4	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	4.01s	158	1981	45	227	4229	777	3250	0	307	70	1	1	correct
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	0.47s	1265	46	99	0	1049	0	1049	0	171	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.83s	560	77	123	13	1478	31	1445	0	30	50	1	1	correct
dimacs/as-22july06.graph.dimacs	5.48s	3303	67	9	15	3364	14	3335	0	2	0	1	1	correct
dimacs/cond-mat.graph.dimacs	Command terminated by signal 6 129.80s	104											1	>>INCORRECT<<
dimacs/astro-ph.graph.dimacs	96.16s	10230	968	3266	0	5337	0	5337	0	3923	3	1	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.55s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	10.33s	2783	325	780	0	1993	0	1993	0	452	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.63s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.84s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	3.15s	6017	3	1	1	6010	0	6010	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	98.96s	19614	39	80	0	19550	0	19550	0	16	0	1	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	87.11s	21305	47	113	0	21211	0	21211	0	20	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	46.11s	24046	189	376	0	23761	0	23761	0	72	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
