202002090248_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 1 -f_dom 3 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.73s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	8.19s	872	0	348	0	690	0	690	120	0	52	2	1	correct
random/001000_000000010000.input	3.63s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.16s	34	0	3	0	19	0	19	11	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.15s	22	0	8	1	19	0	17	12	1	0	2	1	correct
dimacs/football.graph.dimacs	155.52s	94	0	67	0	86915	0	79614	20645	21493	3252	4262	1	correct
dimacs/jazz.graph.dimacs	0.22s	158	0	93	0	40	0	40	27	101	2	2	1	correct
dimacs/email.graph.dimacs	0.29s	594	0	91	0	357	0	353	181	50	21	2	1	correct
dimacs/add20.graph.dimacs	0.24s	1265	0	0	0	848	0	833	216	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.33s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	4.64s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	10.37s	9436	0	3020	0	6193	0	6080	2900	2618	0	5	1	correct
dimacs/astro-ph.graph.dimacs	53.51s	10230	0	4458	0	4290	0	4213	2511	2515	9	3	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.49s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	1.29s	2783	0	493	0	1702	0	1681	451	300	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.59s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.69s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.28s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	27.37s	7012	0	2129	0	3612	0	3545	1200	1528	1	3	1	correct
snap/email-Enron.txt.dimacs	11.53s	14437	0	2907	0	8613	0	8448	2986	1136	1	3	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	61.23s	19614	0	1	0	19506	0	19502	63	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	85.88s	21305	0	1	0	21171	0	21162	80	0	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	46.10s	24046	0	37	0	23586	0	23551	248	18	2	3	1	correct
snap/soc-sign-epinions.txt.dimacs	160.13s	28184	0	54	0	27844	0	27819	206	23	2	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
