202002082250_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 5 -f_dom 1 -f_lp 1 -f_lp_lb 1 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.64s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.35s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random/001000_000000010000.input	2.66s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.16s	34	0	0	0	14	0	13	12	3	0	0	1	correct
dimacs/chesapeake.graph.dimacs	0.22s	22	0	7	1	20	0	20	7	4	0	2	1	correct
dimacs/football.graph.dimacs	61.79s	94	0	67	0	15827	0	15382	1670	2626	142	1124	1	correct
dimacs/jazz.graph.dimacs	0.25s	158	0	0	0	12	0	12	28	100	0	0	1	correct
dimacs/email.graph.dimacs	0.21s	594	0	0	0	298	0	296	198	29	0	0	1	correct
dimacs/add20.graph.dimacs	0.21s	1265	0	0	0	848	0	833	215	0	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.19s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	2.68s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	3.24s	9436	0	4	0	3950	0	3866	2123	1337	0	3	1	correct
dimacs/astro-ph.graph.dimacs	42.74s	10230	0	6	0	2993	0	2922	2428	2501	0	2	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.30s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	2.24s	2783	0	8	0	1580	0	1562	446	303	0	2	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.37s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.43s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.32s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	57.43s	7012	0	11	0	3185	0	3120	1176	1531	0	2	1	correct
snap/email-Enron.txt.dimacs	5.72s	14437	0	4	0	7579	0	7414	2974	1134	0	3	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	53.72s	19614	0	0	0	19503	0	19499	64	2	0	0	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	60.93s	21305	0	0	0	21168	0	21160	80	3	0	0	1	correct
snap/soc-Slashdot0811.txt.dimacs	32.95s	24046	0	1	0	23565	0	23531	248	16	0	2	1	correct
snap/soc-sign-epinions.txt.dimacs	123.15s	28184	0	1	0	27820	0	27798	201	24	0	2	1	correct
snap/loc-gowalla_edges.txt.dimacs	294.73s	84222	0	244	0	85215	0	84498	9640	2262	370	142	1	correct
