202002082325_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 5 -f_dom 3 -f_lp 5 -f_lp_lb 1 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.66s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	4.31s	872	0	376	0	733	0	733	127	0	0	2	1	correct
random/001000_000000010000.input	2.87s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.13s	34	0	3	0	19	0	19	11	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.11s	22	0	8	1	19	0	17	12	1	0	2	1	correct
dimacs/football.graph.dimacs	191.54s	94	0	67	0	107781	0	98910	29475	24119	1325	5119	1	correct
dimacs/jazz.graph.dimacs	0.13s	158	0	93	0	39	0	39	30	96	0	2	1	correct
dimacs/email.graph.dimacs	0.16s	594	0	96	0	374	0	371	199	27	0	2	1	correct
dimacs/add20.graph.dimacs	0.15s	1265	0	0	0	848	0	833	216	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.30s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	2.61s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	4.68s	9436	0	3020	0	6193	0	6080	2900	2618	0	5	1	correct
dimacs/astro-ph.graph.dimacs	45.07s	10230	0	4459	0	4319	0	4240	2503	2520	0	3	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.47s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	0.80s	2783	0	493	0	1702	0	1681	451	300	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.37s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.59s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.32s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	18.99s	7012	0	2129	0	3609	0	3542	1204	1521	0	3	1	correct
snap/email-Enron.txt.dimacs	10.00s	14437	0	2907	0	8621	0	8455	2983	1139	0	3	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	53.75s	19614	0	1	0	19506	0	19502	63	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	61.74s	21305	0	1	0	21171	0	21162	80	0	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	32.90s	24046	0	37	0	23606	0	23569	255	27	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	123.51s	28184	0	54	0	27884	0	27857	218	44	1	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	292.69s	84222	0	2123	0	104177	0	102939	17382	5854	652	149	1	correct
