202002090936_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 80000 -f_deg3 3 -f_dom 5 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.70s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	10.03s	872	0	493	0	851	0	851	0	0	0	1	1	correct
random/001000_000000010000.input	4.78s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.25s	34	0	13	0	32	0	32	7	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.24s	22	0	8	1	20	0	19	10	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	1.59s	158	0	99	0	294	0	287	39	106	1	8	1	correct
dimacs/email.graph.dimacs	1.63s	594	0	297	0	1056	0	1046	367	78	19	5	1	correct
dimacs/add20.graph.dimacs	1.16s	1265	0	787	0	1768	0	1750	211	0	0	3	1	correct
dimacs/polblogs.graph.dimacs	0.58s	560	0	210	0	667	0	662	103	0	0	1	1	correct
dimacs/as-22july06.graph.dimacs	3.10s	3303	0	13	0	3298	0	3296	11	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.53s	1052	0	4	0	1049	0	1049	3	0	0	2	1	correct
snap/ca-GrQc.txt.dimacs	63.79s	2783	0	1366	0	6924	0	6853	1679	1944	0	26	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.80s	2574	0	7	0	2572	0	2572	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.73s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.03s	6017	0	1	0	6014	0	6014	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	87.42s	19614	0	116	0	19591	0	19587	55	0	0	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	78.20s	21305	0	157	0	21266	0	21255	80	0	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	53.02s	24046	0	517	0	24281	0	24207	485	47	1	8	1	correct
snap/soc-sign-epinions.txt.dimacs	144.01s	28184	0	453	0	28931	0	28854	409	181	3	25	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
