202002090227_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 80000 -f_deg3 5 -f_dom 1 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.55s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	7.10s	872	0	493	0	851	0	851	0	0	0	1	1	correct
random/001000_000000010000.input	2.68s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.14s	34	0	10	0	30	0	30	9	4	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.14s	22	0	7	1	21	0	20	9	4	0	1	1	correct
dimacs/football.graph.dimacs	71.59s	94	0	67	0	17473	0	16989	1177	2749	186	1191	1	correct
dimacs/jazz.graph.dimacs	0.25s	158	0	34	1	42	0	42	23	102	0	2	1	correct
dimacs/email.graph.dimacs	0.48s	594	0	233	0	559	0	553	154	46	0	2	1	correct
dimacs/add20.graph.dimacs	0.35s	1265	0	80	0	1049	0	1049	0	171	0	3	1	correct
dimacs/polblogs.graph.dimacs	0.53s	560	0	123	1	604	0	602	64	21	0	1	1	correct
dimacs/as-22july06.graph.dimacs	3.32s	3303	0	9	0	3296	0	3296	9	2	0	1	1	correct
dimacs/cond-mat.graph.dimacs	13.82s	9436	0	2566	0	5992	0	5992	0	2260	0	3	1	correct
dimacs/astro-ph.graph.dimacs	9.02s	10230	0	2034	1	5523	0	5523	962	3936	0	2	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.40s	1052	0	4	0	1048	0	1048	0	0	0	3	1	correct
snap/ca-GrQc.txt.dimacs	2.50s	2783	0	659	0	2004	0	2004	0	451	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.63s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.90s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.87s	6017	0	1	0	6014	0	6014	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	8.56s	7012	0	1123	0	4295	0	4295	0	2181	0	3	1	correct
snap/email-Enron.txt.dimacs	88.67s	14437	0	3806	0	10824	0	10822	1756	2305	0	2	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	92.50s	19614	0	80	0	19555	0	19555	0	16	0	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	109.00s	21305	0	113	0	21225	0	21225	0	20	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	61.81s	24046	0	375	0	23776	0	23776	0	72	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	169.47s	28184	0	253	0	28024	0	28021	134	88	0	2	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
