202002081245_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 500 -f_deg2_heur 1 -f_deg3 5 -f_dom 1 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 500 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.80s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.62s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	4.21s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.29s	34	0	10	0	21	0	21	9	5	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.24s	22	0	7	1	11	0	10	10	4	0	1	1	correct
dimacs/football.graph.dimacs	134.34s	94	0	67	0	5065	0	4012	24001	2679	331	1702	1	correct
dimacs/jazz.graph.dimacs	2.59s	158	0	45	0	198	0	190	469	110	6	35	1	correct
dimacs/email.graph.dimacs	8.93s	594	0	194	0	1921	0	1878	2407	196	110	51	1	correct
dimacs/add20.graph.dimacs	0.50s	1265	0	91	0	938	0	938	48	140	0	3	1	correct
dimacs/polblogs.graph.dimacs	1.34s	560	0	122	0	563	0	558	130	20	0	3	1	correct
dimacs/as-22july06.graph.dimacs	4.02s	3303	0	5	0	3341	0	3330	37	2	0	9	1	correct
dimacs/cond-mat.graph.dimacs	44.42s	9436	0	2831	0	4709	0	4709	1194	2197	0	3	1	correct
dimacs/astro-ph.graph.dimacs	209.98s	10230	0	3278	0	4514	0	4512	1962	3556	0	4	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.62s	1052	0	4	0	1045	0	1045	3	0	0	3	1	correct
snap/ca-GrQc.txt.dimacs	6.95s	2783	0	754	0	1655	0	1654	305	384	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.69s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.85s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	3.25s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	134.91s	7012	0	2136	0	3659	0	3658	567	1461	0	3	1	correct
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	87.00s	19614	0	60	0	19504	0	19504	34	15	0	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	81.93s	21305	0	84	0	21162	0	21162	46	19	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	48.40s	24046	0	350	0	23575	0	23575	182	67	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
