202002082215_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 1 -f_dom 5 -f_lp 5 -f_lp_lb 1 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.65s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	5.10s	872	0	348	0	690	0	690	120	0	50	1	1	correct
random/001000_000000010000.input	2.65s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.15s	34	0	3	0	19	0	19	11	0	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.18s	22	0	8	1	20	0	19	10	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	0.96s	158	0	93	0	151	0	148	49	116	3	3	1	correct
dimacs/email.graph.dimacs	1.10s	594	0	91	0	597	0	589	235	61	32	5	1	correct
dimacs/add20.graph.dimacs	0.20s	1265	0	0	0	848	0	833	216	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.19s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	2.64s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	108.80s	9436	0	3020	0	11347	0	11216	3664	3887	0	13	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.30s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	36.95s	2783	0	493	0	5086	0	5025	1315	2162	0	28	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.36s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.43s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.31s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	120.36s	14437	0	2907	0	19281	0	19039	5425	4482	1	10	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	54.33s	19614	0	1	0	19506	0	19502	63	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	61.11s	21305	0	1	0	21171	0	21162	80	0	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	35.31s	24046	0	37	0	23699	0	23656	258	38	1	7	1	correct
snap/soc-sign-epinions.txt.dimacs	124.94s	28184	0	54	0	28189	0	28145	246	93	6	11	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
