202002091702_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 5 -f_deg2 2 -f_deg2_heur 80000 -f_deg3 3 -f_dom 1 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.46s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.62s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	4.26s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.21s	34	0	10	0	17	0	17	9	4	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.23s	22	0	7	1	19	0	19	0	4	0	2	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	0.45s	158	0	34	0	16	0	15	24	102	0	1	1	correct
dimacs/email.graph.dimacs	0.60s	594	0	173	0	327	0	327	136	53	0	1	1	correct
dimacs/add20.graph.dimacs	0.43s	1265	0	89	0	937	0	937	49	140	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.52s	560	0	122	0	452	0	450	71	20	0	1	1	correct
dimacs/as-22july06.graph.dimacs	4.64s	3303	0	5	0	3284	0	3284	6	2	0	1	1	correct
dimacs/cond-mat.graph.dimacs	28.42s	9436	0	2583	0	4711	0	4711	1192	2217	0	1	1	correct
dimacs/astro-ph.graph.dimacs	187.67s	10230	0	2074	0	4319	0	4319	964	3885	0	2	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.55s	1052	0	4	0	1044	0	1044	4	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	10.18s	2783	0	635	0	1658	0	1658	300	439	0	2	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.49s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.47s	3428	0	0	0	3427	0	3427	1	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.45s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	194.96s	7012	0	1117	0	3696	0	3696	530	2150	0	2	1	correct
snap/email-Enron.txt.dimacs	58.46s	14437	0	3695	0	8511	0	8510	1717	2238	0	1	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	78.49s	19614	0	60	0	19502	0	19502	36	15	0	1	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	102.64s	21305	0	84	0	21160	0	21160	48	19	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	57.72s	24046	0	350	0	23576	0	23576	182	67	0	2	1	correct
snap/soc-sign-epinions.txt.dimacs	182.55s	28184	0	184	0	27808	0	27806	104	78	0	1	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
