202002081402_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 1 -f_deg3 1 -f_dom 50 -f_lp 40000 -f_lp_lb 1 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.79s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	112.43s	872	77	457	34	545	0	537	163	7	146	1	1	correct
random/001000_000000010000.input	3.35s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.21s	34	5	14	2	13	0	13	10	0	3	1	1	correct
dimacs/chesapeake.graph.dimacs	0.19s	22	5	8	3	5	0	4	6	0	3	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	158.54s	158	15977	99	3050	15280	2853	6973	12547	2015	495	846	1	correct
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	1.10s	1265	4	787	0	847	0	832	215	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	6.37s	560	134	200	115	1412	46	1318	992	7	133	5	1	correct
dimacs/as-22july06.graph.dimacs	5.32s	3303	5	12	2	3291	0	3282	20	0	2	1	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.56s	1052	2	4	0	1045	0	1045	3	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	37.62s	2783	173	1366	0	1572	0	1552	454	158	4	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.48s	2574	1	-2	3	2534	0	2533	0	0	8	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.54s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.25s	6017	2	1	1	6010	0	6009	1	0	1	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	176.35s	19614	3856	116	2	26589	1283	24618	29152	0	2	183	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	106.36s	21305	5	157	0	21168	0	21157	80	0	3	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	61.02s	24046	23	517	0	23567	0	23531	251	0	3	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
