202002090527_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 1 -f_dom 1 -f_lp 5 -f_lp_lb 1 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.60s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	10.01s	872	0	348	0	690	0	690	120	0	52	2	1	correct
random/001000_000000010000.input	4.50s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.15s	34	0	0	0	14	0	13	12	3	0	0	1	correct
dimacs/chesapeake.graph.dimacs	0.16s	22	0	6	1	19	0	18	9	4	1	2	1	correct
dimacs/football.graph.dimacs	119.72s	94	0	67	0	56161	0	51816	16504	22085	3066	2344	1	correct
dimacs/jazz.graph.dimacs	0.17s	158	0	0	0	9	0	9	30	100	1	0	1	correct
dimacs/email.graph.dimacs	0.17s	594	0	0	0	295	0	290	191	44	13	0	1	correct
dimacs/add20.graph.dimacs	0.25s	1265	0	0	0	848	0	833	216	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.33s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	3.23s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	1.29s	9436	0	1	0	3960	0	3873	2127	1341	0	2	1	correct
dimacs/astro-ph.graph.dimacs	2.35s	10230	0	8	0	3019	0	2941	2421	2518	4	2	1	correct
dimacs/fe_tooth.graph.dimacs	214.90s	50343	0	97	0	14380	0	14188	13463	15566	397	20	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.36s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	0.42s	2783	0	8	0	1582	0	1563	447	303	0	2	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.58s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.73s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.24s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	2.17s	7012	0	11	0	3187	0	3119	1185	1529	0	2	1	correct
snap/email-Enron.txt.dimacs	9.21s	14437	0	23	0	7716	0	7518	2997	1136	0	27	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	91.90s	19614	0	0	0	19503	0	19499	64	2	0	0	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	85.26s	21305	0	0	0	21168	0	21160	80	3	0	0	1	correct
snap/soc-Slashdot0811.txt.dimacs	42.68s	24046	0	1	0	23568	0	23534	250	18	2	2	1	correct
snap/soc-sign-epinions.txt.dimacs	171.13s	28184	0	1	0	27820	0	27799	202	26	2	2	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
