202002080107_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 1 -f_deg2 40000 -f_deg2_heur 80000 -f_deg3 1 -f_dom 1 -f_lp 40000 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 500 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.68s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	17.17s	872	0	455	0	781	0	781	0	3	78	1	1	correct
random/001000_000000010000.input	4.32s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.24s	34	0	9	0	22	0	22	0	5	3	2	1	correct
dimacs/chesapeake.graph.dimacs	0.21s	22	0	6	0	13	0	13	0	3	1	2	1	correct
dimacs/football.graph.dimacs	56.66s	94	0	67	0	21228	0	20729	0	2525	585	1404	1	correct
dimacs/jazz.graph.dimacs	0.99s	158	0	33	0	353	0	349	0	111	3	16	1	correct
dimacs/email.graph.dimacs	12.95s	594	0	178	0	8799	0	8780	0	360	211	112	1	correct
dimacs/add20.graph.dimacs	0.38s	1265	0	80	0	1049	0	1049	0	171	0	3	1	correct
dimacs/polblogs.graph.dimacs	0.70s	560	0	82	0	571	0	571	0	51	39	2	1	correct
dimacs/as-22july06.graph.dimacs	3.96s	3303	0	7	0	3387	0	3376	0	5	3	10	1	correct
dimacs/cond-mat.graph.dimacs	12.99s	9436	0	2556	0	5981	0	5981	0	2268	10	3	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.40s	1052	0	4	0	1048	0	1048	0	0	0	3	1	correct
snap/ca-GrQc.txt.dimacs	1.81s	2783	0	654	0	2003	0	2003	0	453	1	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.62s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.72s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.24s	6017	0	1	0	6013	0	6013	0	1	1	1	1	correct
snap/ca-HepPh.txt.dimacs	5.61s	7012	0	1102	0	4271	0	4271	0	2213	15	3	1	correct
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	86.38s	19614	0	75	0	19552	0	19552	0	19	3	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	80.85s	21305	0	103	0	21225	0	21225	0	25	5	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	57.88s	24046	0	368	0	23774	0	23774	0	76	4	3	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
