202002090743_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 5 -f_deg2 3 -f_deg2_heur 80000 -f_deg3 1 -f_dom 1 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.56s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	8.92s	872	0	455	0	781	0	781	53	3	78	2	1	correct
random/001000_000000010000.input	3.55s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.10s	34	0	9	0	24	0	24	10	5	3	2	1	correct
dimacs/chesapeake.graph.dimacs	0.15s	22	0	6	1	19	0	18	9	4	1	2	1	correct
dimacs/football.graph.dimacs	139.91s	94	0	67	0	79714	0	73936	11852	23852	4188	3460	1	correct
dimacs/jazz.graph.dimacs	0.19s	158	0	33	0	41	0	41	22	103	2	2	1	correct
dimacs/email.graph.dimacs	0.40s	594	0	178	0	485	0	482	104	120	56	2	1	correct
dimacs/add20.graph.dimacs	0.23s	1265	0	80	0	1053	0	1053	44	171	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.26s	560	0	82	0	536	0	533	41	47	36	2	1	correct
dimacs/as-22july06.graph.dimacs	3.05s	3303	0	7	0	3293	0	3293	6	5	3	2	1	correct
dimacs/cond-mat.graph.dimacs	7.58s	9436	0	2556	0	6226	0	6226	1191	2268	10	2	1	correct
dimacs/astro-ph.graph.dimacs	16.34s	10230	0	2079	0	9375	0	9370	2884	3931	18	4	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.51s	1052	0	4	0	1049	0	1049	3	0	0	2	1	correct
snap/ca-GrQc.txt.dimacs	1.14s	2783	0	654	0	2067	0	2066	304	453	1	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.56s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.67s	3428	0	0	0	3428	0	3428	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.27s	6017	0	1	1	6015	0	6015	1	1	1	2	1	correct
snap/ca-HepPh.txt.dimacs	2.07s	7012	0	1102	1	4366	0	4365	530	2213	15	2	1	correct
snap/email-Enron.txt.dimacs	18.47s	14437	0	3745	1	10705	0	10704	1736	2389	61	2	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	76.63s	19614	0	75	0	19562	0	19562	42	19	3	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	82.97s	21305	0	103	0	21240	0	21240	57	25	5	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	60.51s	24046	0	368	0	23789	0	23788	192	76	4	3	1	correct
snap/soc-sign-epinions.txt.dimacs	176.13s	28184	0	220	1	27991	0	27990	116	118	23	2	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
