202002100329_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 5 -f_deg2 2 -f_deg2_heur 80000 -f_deg3 3 -f_dom 2 -f_lp 3 -f_lp_lb 1 -f_lp_lb_c 3 -lb_opt 1 -lb_opt_c 0 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000900_000000005400.input	0.87s	892	0	0	0	892	0	892	0	0	0	0	1	correct
random/000900_000000009000.input	3.15s	895	0	0	0	895	0	895	0	0	0	0	1	correct
random/001000_000000003000.input	9.16s	982	0	571	0	836	0	836	114	0	0	1	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/karate.graph.dimacs	0.10s	14	0	1	0	11	0	11	2	0	0	1	1	correct
dimacs/adjnoun.graph.dimacs	0.17s	59	0	23	0	50	0	48	26	6	3	1	1	correct
dimacs/celegans_metabolic.graph.dimacs	0.14s	249	0	193	0	117	0	113	81	6	0	1	1	correct
dimacs/netscience.graph.dimacs	0.22s	899	0	604	0	307	0	300	215	155	0	2	1	correct
dimacs/power.graph.dimacs	0.21s	2203	0	207	0	2043	0	2040	116	5	0	1	1	correct
dimacs/uk.graph.dimacs	s	0											0	
dimacs/add32.graph.dimacs	2.60s	2674	0	2161	0	1781	0	1776	449	0	0	1	1	correct
dimacs/3elt.graph.dimacs	s	0											0	
dimacs/data.graph.dimacs	s	0											0	
dimacs/PGPgiantcompo.graph.dimacs	0.94s	4342	0	1032	0	3418	0	3369	382	238	0	2	1	correct
dimacs/whitaker3.graph.dimacs	s	0											0	
dimacs/crack.graph.dimacs	29.45s	5637	0	5394	0	3694	0	3669	1309	468	5	15	1	correct
dimacs/fe_4elt2.graph.dimacs	s	0											0	
dimacs/cs4.graph.dimacs	s	0											0	
dimacs/4elt.graph.dimacs	s	0											0	
dimacs/cti.graph.dimacs	s	0											0	
dimacs/memplus.graph.dimacs	77.79s	10072	0	9783	0	5179	0	5135	2469	0	0	3	1	correct
dimacs/cond-mat-2005.graph.dimacs	231.28s	23106	0	16802	0	9390	0	9162	5302	3461	0	4	1	correct
dimacs/fe_ocean.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/email-Eu-core.txt.dimacs	0.58s	579	0	373	0	226	0	221	197	109	4	4	1	correct
snap/p2p-Gnutella08.txt.dimacs	0.28s	2054	0	0	0	2051	0	2051	3	0	0	1	1	correct
snap/ca-HepTh.txt.dimacs	2.57s	4981	0	2146	0	3337	0	3279	757	205	0	2	1	correct
snap/p2p-Gnutella06.txt.dimacs	0.41s	3405	0	-2	0	3404	0	3404	1	0	0	1	1	correct
snap/p2p-Gnutella04.txt.dimacs	0.62s	4348	0	-1	1	4347	0	4346	0	0	0	1	1	correct
snap/facebook_combined.txt.dimacs	s	0											0	
snap/ca-CondMat.txt.dimacs	65.70s	13521	0	9717	0	5567	0	5415	3126	1922	0	2	1	correct
snap/ca-AstroPh.txt.dimacs	71.27s	12012	0	9952	0	3324	0	3240	3048	2896	0	2	1	correct
snap/soc-sign-Slashdot090221.txt.dimacs	61.61s	21314	0	193	0	21145	0	21136	105	0	0	3	1	correct
snap/soc-Epinions1.txt.dimacs	26.15s	22280	0	1068	0	21401	0	21319	456	82	0	4	1	correct
snap/soc-Slashdot0902.txt.dimacs	39.86s	25770	0	1369	0	24946	0	24840	573	31	0	2	1	correct
snap/amazon0302.txt.dimacs	s	0											0	
snap/com-dblp.ungraph.txt.dimacs	s	0											0	
snap/twitter_combined.txt.dimacs	s	0											0	
snap/roadNet-TX.txt.dimacs	s	0											0	
