202002091228_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 80000 -f_deg3 5 -f_dom 3 -f_lp 1 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 5 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	3.09s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.72s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	5.61s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.27s	34	0	13	0	29	0	29	11	2	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.28s	22	0	8	1	18	0	17	10	1	0	1	1	correct
dimacs/football.graph.dimacs	107.52s	94	0	67	0	21571	0	20997	1879	2783	221	1462	1	correct
dimacs/jazz.graph.dimacs	0.60s	158	0	99	1	47	0	47	28	96	0	2	1	correct
dimacs/email.graph.dimacs	2.93s	594	0	281	0	980	0	977	310	59	25	3	1	correct
dimacs/add20.graph.dimacs	4.24s	1265	0	755	0	1432	0	1413	207	0	0	3	1	correct
dimacs/polblogs.graph.dimacs	1.59s	560	0	193	0	637	0	635	97	0	0	1	1	correct
dimacs/as-22july06.graph.dimacs	3.68s	3303	0	7	0	3290	0	3290	6	0	0	2	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.39s	1052	0	4	0	1048	0	1048	0	0	0	3	1	correct
snap/ca-GrQc.txt.dimacs	12.58s	2783	0	1270	0	1926	0	1926	0	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.63s	2574	0	0	0	2523	0	2523	0	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.76s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.53s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	72.07s	19614	0	86	0	19541	0	19539	47	0	0	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	75.15s	21305	0	112	0	21197	0	21197	0	0	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	53.12s	24046	0	440	0	23728	0	23728	0	0	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	193.47s	28184	0	330	0	27946	0	27935	153	22	0	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
