202002091624_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 1 -f_deg2 500 -f_deg2_heur 80000 -f_deg3 5 -f_dom 3 -f_lp 40000 -f_lp_lb 1 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.69s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	15.03s	872	0	493	0	851	0	851	0	0	0	1	1	correct
random/001000_000000010000.input	2.88s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.22s	34	0	13	0	28	0	28	0	4	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.22s	22	0	8	1	19	0	19	0	4	0	1	1	correct
dimacs/football.graph.dimacs	87.23s	94	0	67	0	32418	0	31704	9	2405	377	2148	1	correct
dimacs/jazz.graph.dimacs	1.69s	158	0	99	0	606	0	602	0	102	2	28	1	correct
dimacs/email.graph.dimacs	13.59s	594	0	297	0	8121	0	8102	0	259	163	82	1	correct
dimacs/add20.graph.dimacs	3.01s	1265	0	787	0	1679	0	1679	0	172	0	4	1	correct
dimacs/polblogs.graph.dimacs	1.91s	560	0	210	0	1342	0	1342	0	44	21	3	1	correct
dimacs/as-22july06.graph.dimacs	5.00s	3303	0	13	0	3403	0	3392	0	2	0	10	1	correct
dimacs/cond-mat.graph.dimacs	225.60s	9436	0	6479	0	9192	0	9192	0	2042	0	4	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.58s	1052	0	4	0	1048	0	1048	0	0	0	3	1	correct
snap/ca-GrQc.txt.dimacs	9.93s	2783	0	1366	0	2004	0	2004	0	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	1.31s	2574	0	7	0	2572	0	2572	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.75s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.42s	6017	0	1	0	6014	0	6014	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	72.14s	19614	0	116	0	19587	0	19587	0	15	0	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	106.28s	21305	0	157	0	21223	0	21223	0	0	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	53.10s	24046	0	517	0	23777	0	23777	0	0	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
