202002091257_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 5 -f_dom 3 -f_lp 1 -f_lp_lb 1 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.78s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.74s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random/001000_000000010000.input	4.66s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.21s	34	0	3	0	19	0	19	11	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.21s	22	0	8	1	18	0	17	10	1	0	2	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	0.65s	158	0	93	0	39	0	39	30	96	0	2	1	correct
dimacs/email.graph.dimacs	0.43s	594	0	96	0	374	0	371	199	27	0	2	1	correct
dimacs/add20.graph.dimacs	0.29s	1265	0	0	0	848	0	833	216	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.31s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	4.22s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	52.08s	9436	0	3017	0	6170	0	6064	2889	2620	0	5	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.48s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	4.96s	2783	0	493	0	1700	0	1680	450	300	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.62s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.74s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.56s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	251.87s	7012	0	2129	0	3604	0	3540	1200	1521	0	3	1	correct
snap/email-Enron.txt.dimacs	61.95s	14437	0	2892	0	9852	0	9664	3776	2244	0	15	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	82.25s	19614	0	1	0	19506	0	19502	63	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	80.69s	21305	0	0	0	21168	0	21160	80	0	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	53.14s	24046	0	34	0	23582	0	23548	246	16	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	193.79s	28184	0	54	0	27844	0	27821	203	23	0	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
