202001311835_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.13s	0	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.09s	25	0	0	0	25	0	25	0	0	0	0	1	correct
random_small/000070_000000000084.input	0.09s	12	0	0	0	12	0	12	0	0	0	0	1	correct
random_small/000085_000000000850.input	0.10s	82	0	0	0	82	0	82	0	0	0	0	1	correct
random_small/000100_000000001000.input	0.10s	96	0	0	0	96	0	96	0	0	0	0	1	correct
random_small/000300_000000003000.input	0.23s	296	0	0	0	296	0	296	0	0	0	0	1	correct
random_small/000400_000000004000.input	0.36s	396	0	0	0	396	0	396	0	0	0	0	1	correct
random_small/000500_000000005000.input	0.55s	498	0	0	0	498	0	498	0	0	0	0	1	correct
random_small/000800_000000008000.input	1.55s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random_small/000900_000000002700.input	1.24s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random_small/001000_000000003000.input	1.50s	982	0	0	0	243	0	243	114	0	0	0	1	correct
random_small/001000_000000006000.input	1.08s	989	0	0	0	989	0	989	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.09s	14	0	0	0	11	0	11	2	0	0	0	1	correct
dimacs_small/dolphins.graph.dimacs	0.12s	34	0	0	0	14	0	13	12	3	0	0	1	correct
dimacs_small/adjnoun.graph.dimacs	0.16s	59	0	0	0	24	0	24	19	14	7	0	1	correct
dimacs_small/polbooks.graph.dimacs	0.19s	62	2	0	0	23	0	23	11	13	1	1	1	correct
dimacs_small/football.graph.dimacs	222.85s	94	4876	67	766	4531	387	1763	8532	14003	2152	1464	1	correct
dimacs_small/email.graph.dimacs	0.30s	594	0	0	0	293	0	290	181	48	17	0	1	correct
dimacs_small/polblogs.graph.dimacs	0.25s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs_small/crack.graph.dimacs	37.18s	5637	71	77	13	3068	6	3021	1628	1083	107	19	1	correct
dimacs_small/as-22july06.graph.dimacs	3.16s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.94s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap_small/email-Eu-core.txt.dimacs	1.30s	579	9	24	4	158	2	153	194	143	40	2	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	0.64s	3405	0	0	0	3404	0	3404	1	0	0	0	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	0.61s	4348	0	0	0	4345	0	4345	0	0	0	0	1	correct
snap_small/ca-CondMat.txt.dimacs	7.65s	13521	14	4	0	5552	0	5408	3117	1921	0	1	1	correct
snap_small/ca-AstroPh.txt.dimacs	41.20s	12012	20	5	0	3310	0	3237	3017	2920	12	1	1	correct
snap_small/soc-sign-Slashdot090216.txt.dimacs	62.22s	21305	0	0	0	21168	0	21160	80	3	0	0	1	correct
snap_small/soc-sign-epinions.txt.dimacs	124.20s	28184	6	1	0	27819	0	27798	200	26	1	1	1	correct
