202002082128_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 1 -f_deg3 40000 -f_dom 500 -f_lp 5 -f_lp_lb 40000 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.63s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	6.72s	872	0	376	0	597	0	597	269	0	0	2	1	correct
random/001000_000000010000.input	4.54s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.14s	34	0	3	0	17	0	17	14	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.19s	22	0	8	1	10	0	8	22	0	0	2	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	18.83s	158	0	93	0	2449	0	1513	13752	68	0	579	1	correct
dimacs/email.graph.dimacs	1.02s	594	0	96	0	554	0	516	985	0	0	23	1	correct
dimacs/add20.graph.dimacs	0.15s	1265	0	0	0	847	0	832	217	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	0.20s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	2.59s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.30s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	s	0											0	
snap/p2p-Gnutella09.txt.dimacs	0.36s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.64s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.30s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	55.02s	19614	0	1	0	19503	0	19499	66	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	60.36s	21305	0	1	0	21169	0	21159	83	0	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	35.02s	24046	0	37	0	23690	0	23572	553	0	0	24	1	correct
snap/soc-sign-epinions.txt.dimacs	127.81s	28184	0	54	0	28503	0	27975	1436	0	0	74	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
