202002081459_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 80000 -f_deg3 40000 -f_dom 1 -f_lp 1 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 5 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.99s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.81s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	5.45s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.26s	34	5	10	2	28	2	26	15	5	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.25s	22	1	7	1	5	0	5	0	4	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	0.77s	158	11	34	5	36	2	32	79	126	0	1	1	correct
dimacs/email.graph.dimacs	4.87s	594	98	173	30	2683	25	2631	1955	223	0	1	1	correct
dimacs/add20.graph.dimacs	0.54s	1265	2	89	0	938	0	938	48	140	0	1	1	correct
dimacs/polblogs.graph.dimacs	1.22s	560	11	122	5	861	2	853	224	20	0	1	1	correct
dimacs/as-22july06.graph.dimacs	6.77s	3303	17	5	5	3305	3	3297	9	2	0	1	1	correct
dimacs/cond-mat.graph.dimacs	41.10s	9436	2	2583	0	4712	0	4712	1191	2217	0	1	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.53s	1052	2	4	0	1045	0	1045	3	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	11.34s	2783	26	635	0	1657	0	1657	300	439	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.63s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.80s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.67s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	94.79s	19614	2	60	0	19504	0	19504	34	15	0	1	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	111.44s	21305	2	84	0	21162	0	21162	46	19	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	61.15s	24046	7	350	0	23576	0	23576	181	67	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
