202002090440_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 1 -f_deg2 500 -f_deg2_heur 1 -f_deg3 40000 -f_dom 50 -f_lp 40000 -f_lp_lb 10 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 500 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.67s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	4.62s	872	22	493	2	848	0	848	0	0	0	1	1	correct
random/001000_000000010000.input	4.44s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.22s	34	70	13	6	125	27	96	0	0	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.14s	22	7	8	2	13	0	13	0	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	s	0											0	
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	1.41s	1265	99	787	0	1037	0	1037	0	130	0	1	1	correct
dimacs/polblogs.graph.dimacs	9.51s	560	4791	210	528	49268	2148	46892	19	146	0	1	1	correct
dimacs/as-22july06.graph.dimacs	4.22s	3303	159	13	20	3460	56	3386	0	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	Command terminated by signal 6 182.83s	104											1	>>INCORRECT<<
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.54s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	13.30s	2783	393	1366	0	2005	0	2005	0	386	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.70s	2574	2	7	11	2550	1	2548	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.43s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.58s	6017	3	1	1	6010	0	6010	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	69.63s	21305	83	157	0	21223	0	21223	0	0	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	49.24s	24046	270	517	0	23777	0	23777	0	0	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
