202002090200_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 1 -f_deg2 1 -f_deg2_heur 1 -f_deg3 5 -f_dom 3 -f_lp 1 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.55s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.07s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random/001000_000000010000.input	2.65s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.17s	34	0	3	0	15	0	15	11	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.18s	22	0	8	1	9	0	7	21	1	0	1	1	correct
dimacs/football.graph.dimacs	115.53s	94	0	67	0	3680	0	2798	18868	2399	143	1329	1	correct
dimacs/jazz.graph.dimacs	0.67s	158	0	93	1	13	0	13	58	96	0	2	1	correct
dimacs/email.graph.dimacs	0.41s	594	0	96	0	305	0	301	272	24	0	2	1	correct
dimacs/add20.graph.dimacs	0.21s	1265	0	0	0	847	0	832	216	0	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.28s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	2.63s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	28.69s	9436	0	3017	0	3825	0	3724	2272	0	0	3	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.30s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	3.68s	2783	0	493	0	1572	0	1551	458	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.37s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.43s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.31s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	200.51s	7012	0	2129	0	3234	0	3158	1552	1531	0	3	1	correct
snap/email-Enron.txt.dimacs	32.48s	14437	0	2892	0	7713	0	7508	3907	1126	0	3	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	54.05s	19614	0	1	0	19503	0	19499	64	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	61.32s	21305	0	0	0	21167	0	21159	80	0	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	33.48s	24046	0	34	0	23566	0	23531	251	0	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	123.59s	28184	0	54	0	27815	0	27789	211	0	0	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
