202002090351_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 3 -f_deg2_heur 1 -f_deg3 5 -f_dom 40000 -f_lp 5 -f_lp_lb 1 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.76s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	16.35s	872	0	493	0	601	0	601	385	0	0	2	1	correct
random/001000_000000010000.input	4.98s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.25s	34	0	13	0	29	0	27	21	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.22s	22	0	8	1	10	0	8	22	0	0	2	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	21.91s	158	0	99	0	3312	0	2240	16067	0	20	663	1	correct
dimacs/email.graph.dimacs	4.81s	594	0	297	0	1977	0	1827	3883	0	60	70	1	correct
dimacs/add20.graph.dimacs	1.32s	1265	0	787	0	1569	0	1538	432	0	0	3	1	correct
dimacs/polblogs.graph.dimacs	0.68s	560	0	210	0	575	0	565	202	0	0	2	1	correct
dimacs/as-22july06.graph.dimacs	5.16s	3303	0	13	0	3290	0	3286	22	0	0	2	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.46s	1052	0	4	0	1046	0	1046	6	0	0	2	1	correct
snap/ca-GrQc.txt.dimacs	s	0											0	
snap/p2p-Gnutella09.txt.dimacs	0.78s	2574	0	7	5	2585	0	2584	5	0	0	2	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.74s	3428	0	0	0	3428	0	3428	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	3.16s	6017	0	1	1	6016	0	6016	4	0	0	2	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	92.09s	19614	0	116	0	19540	0	19534	116	0	0	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	97.00s	21305	0	157	0	21246	0	21212	276	0	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	57.85s	24046	0	517	0	23861	0	23664	1204	0	0	16	1	correct
snap/soc-sign-epinions.txt.dimacs	175.76s	28184	0	453	0	28512	0	28176	1360	0	4	38	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
