202002090625_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 5 -f_dom 5 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.59s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.68s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random/001000_000000010000.input	4.41s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.25s	34	0	3	0	17	0	17	8	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.28s	22	0	8	1	18	0	17	10	0	0	2	1	correct
dimacs/football.graph.dimacs	131.22s	94	0	67	0	23632	0	23033	1661	2420	367	1660	1	correct
dimacs/jazz.graph.dimacs	1.37s	158	0	93	0	95	0	95	29	97	2	4	1	correct
dimacs/email.graph.dimacs	0.77s	594	0	96	0	472	0	468	194	32	9	4	1	correct
dimacs/add20.graph.dimacs	0.33s	1265	0	0	0	848	0	833	215	0	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.34s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	5.06s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	145.70s	9436	0	3017	0	6953	0	6865	2125	1320	0	6	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.49s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	5.34s	2783	0	493	0	1680	0	1665	344	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.66s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.75s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.92s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	85.47s	14437	0	2892	0	9405	0	9267	2157	0	0	4	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	63.04s	19614	0	1	0	19505	0	19501	62	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	81.62s	21305	0	0	0	21168	0	21160	79	0	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	49.51s	24046	0	34	0	23575	0	23543	238	0	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	179.85s	28184	0	54	0	27891	0	27870	201	25	1	5	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
