202002101803_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 31 -f_clique_lb_c 4 -f_deg2 32 -f_deg2_heur 65 -f_deg3 56 -f_dom 58 -f_lp 8 -f_lp_lb 17 -f_lp_lb_c 2 -lb_opt 0 -lb_opt_c 1 -limit_kern_branch 457 -limit_kern_start 356
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.54s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	7.00s	872	0	493	0	863	0	862	0	0	0	2	1	correct
random/001000_000000010000.input	3.49s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.12s	34	0	13	0	32	0	31	0	0	0	3	1	correct
dimacs/chesapeake.graph.dimacs	0.16s	22	0	8	1	50	0	48	0	0	0	3	1	correct
dimacs/football.graph.dimacs	86.49s	94	0	67	0	69206	0	64718	1838	1006	127	4433	1	correct
dimacs/jazz.graph.dimacs	5.15s	158	0	99	0	3734	0	3603	57	128	1	132	1	correct
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	16.13s	1265	0	787	0	18185	0	18141	141	120	0	31	1	correct
dimacs/polblogs.graph.dimacs	3.00s	560	0	210	0	4630	0	4614	7	0	0	17	1	correct
dimacs/as-22july06.graph.dimacs	3.82s	3303	0	13	0	3457	0	3434	0	0	0	13	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.34s	1052	0	4	0	1050	0	1049	0	0	0	3	1	correct
snap/ca-GrQc.txt.dimacs	3.53s	2783	0	1366	0	2034	0	2033	0	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.51s	2574	0	7	2	2594	0	2593	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.49s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.31s	6017	0	1	0	6015	0	6014	0	0	0	2	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	54.86s	19614	0	116	0	19907	0	19901	0	0	0	8	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	60.04s	21305	0	157	0	21224	0	21223	0	0	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	34.72s	24046	0	517	0	23788	0	23787	0	0	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
