202002090059_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 1 -f_deg3 5 -f_dom 1 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.56s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.08s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	2.66s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.20s	34	0	10	0	23	0	23	18	4	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.18s	22	0	7	1	12	0	11	17	4	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	0.43s	158	0	34	0	19	0	19	47	102	0	2	1	correct
dimacs/email.graph.dimacs	1.61s	594	0	173	0	604	0	598	524	105	28	2	1	correct
dimacs/add20.graph.dimacs	0.49s	1265	0	89	0	943	0	943	96	140	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.61s	560	0	122	1	530	0	526	135	20	0	1	1	correct
dimacs/as-22july06.graph.dimacs	3.08s	3303	0	5	0	3306	0	3300	28	2	0	3	1	correct
dimacs/cond-mat.graph.dimacs	26.68s	9436	0	2583	0	4987	0	4987	2378	2217	0	2	1	correct
dimacs/astro-ph.graph.dimacs	140.56s	10230	0	2074	0	4526	0	4525	1925	3885	0	3	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.37s	1052	0	4	0	1046	0	1046	6	0	0	2	1	correct
snap/ca-GrQc.txt.dimacs	8.90s	2783	0	635	0	1704	0	1703	602	439	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.35s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.50s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.41s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	125.49s	7012	0	1117	0	3792	0	3791	1061	2150	0	3	1	correct
snap/email-Enron.txt.dimacs	47.51s	14437	0	3695	0	8881	0	8879	3422	2238	0	2	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	55.10s	19614	0	60	0	19506	0	19506	68	15	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	61.08s	21305	0	84	0	21169	0	21169	91	19	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	35.58s	24046	0	350	0	23581	0	23580	365	67	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	126.33s	28184	0	184	0	27924	0	27913	915	84	4	4	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
