202002081319_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 500 -f_deg2_heur 1 -f_deg3 5 -f_dom 3 -f_lp 40000 -f_lp_lb 10 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 500 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	3.06s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	s	0											0	
random/001000_000000010000.input	4.26s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.17s	34	10	13	1	31	0	30	0	9	1	3	1	correct
dimacs/chesapeake.graph.dimacs	0.13s	22	8	8	3	11	0	9	0	2	3	1	1	correct
dimacs/football.graph.dimacs	24.80s	94	12396	67	136	15393	133	9204	96	12310	2399	5939	1	correct
dimacs/jazz.graph.dimacs	0.47s	158	143	99	0	359	1	299	0	355	10	62	1	correct
dimacs/email.graph.dimacs	13.74s	594	770	297	0	7362	0	7007	53	2280	1343	363	1	correct
dimacs/add20.graph.dimacs	0.97s	1265	45	787	0	1047	0	1047	0	174	0	1	1	correct
dimacs/polblogs.graph.dimacs	2.57s	560	72	210	0	2759	1	2735	0	362	199	29	1	correct
dimacs/as-22july06.graph.dimacs	3.52s	3303	35	13	4	3331	4	3318	0	6	3	7	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.54s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	21.97s	2783	330	1366	0	2004	0	2004	0	450	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.81s	2574	2	7	11	2550	1	2548	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.85s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.87s	6017	3	1	1	6010	0	6010	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	158.27s	7012	499	4558	0	5904	0	5901	40	4374	7	5	1	correct
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	84.63s	19614	47	116	1	19587	0	19585	0	33	2	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	99.85s	21305	62	157	0	21224	0	21224	0	20	4	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	55.29s	24046	198	517	0	23774	0	23774	0	75	4	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
