202002080627_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 80000 -f_deg3 5 -f_dom 500 -f_lp 5 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 5 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.63s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	15.07s	872	0	493	0	851	0	851	0	0	0	1	1	correct
random/001000_000000010000.input	2.97s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.18s	34	0	13	0	28	0	28	7	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.16s	22	0	8	1	18	0	17	10	0	0	2	1	correct
dimacs/football.graph.dimacs	184.43s	94	0	67	0	52483	0	51364	1180	72	329	3860	1	correct
dimacs/jazz.graph.dimacs	14.35s	158	0	99	0	3796	0	3780	73	0	4	163	1	correct
dimacs/email.graph.dimacs	4.03s	594	0	297	0	2411	0	2401	417	0	16	30	1	correct
dimacs/add20.graph.dimacs	2.19s	1265	0	787	0	1484	0	1467	211	0	0	3	1	correct
dimacs/polblogs.graph.dimacs	0.68s	560	0	210	0	667	0	662	103	0	0	1	1	correct
dimacs/as-22july06.graph.dimacs	2.94s	3303	0	13	0	3298	0	3296	11	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.60s	1052	0	4	0	1048	0	1048	0	0	0	3	1	correct
snap/ca-GrQc.txt.dimacs	12.80s	2783	0	1366	0	2004	0	2004	0	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.93s	2574	0	7	0	2572	0	2572	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.80s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.92s	6017	0	1	0	6014	0	6014	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	79.52s	19614	0	116	0	19586	0	19583	55	0	0	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	106.06s	21305	0	157	0	21223	0	21223	0	0	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	67.95s	24046	0	517	0	23777	0	23777	0	0	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	182.94s	28184	0	453	0	28418	0	28394	205	0	1	22	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
