202002091545_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 5 -f_deg2 3 -f_deg2_heur 1 -f_deg3 40000 -f_dom 3 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.45s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	23.37s	872	4	493	0	228	0	228	125	0	0	1	1	correct
random/001000_000000010000.input	4.67s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.18s	34	7	13	1	27	0	26	14	4	0	3	1	correct
dimacs/chesapeake.graph.dimacs	0.15s	22	2	8	3	5	0	4	9	0	0	1	1	correct
dimacs/football.graph.dimacs	59.87s	94	11724	67	510	12005	290	5849	8549	9363	0	5228	1	correct
dimacs/jazz.graph.dimacs	0.96s	158	74	99	2	100	0	73	104	328	0	30	1	correct
dimacs/email.graph.dimacs	5.02s	594	95	297	8	2106	7	2021	3068	282	0	42	1	correct
dimacs/add20.graph.dimacs	1.29s	1265	4	787	0	847	0	832	215	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	3.01s	560	26	210	15	1996	7	1951	926	0	0	7	1	correct
dimacs/as-22july06.graph.dimacs	4.94s	3303	5	13	1	3289	0	3284	16	0	0	2	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.56s	1052	2	4	0	1045	0	1045	3	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	3.49s	2783	44	1366	0	1581	0	1563	445	290	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.67s	2574	2	7	11	2550	1	2548	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.46s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.23s	6017	2	1	1	6010	0	6010	1	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	241.51s	7012	98	4558	0	4182	0	4091	1960	1839	0	3	1	correct
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	82.77s	19614	7	116	1	19527	0	19521	102	2	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	108.76s	21305	3	157	0	21169	0	21160	79	3	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	61.15s	24046	8	517	0	23567	0	23533	246	16	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	187.98s	28184	23	453	0	28528	0	28407	1082	118	0	11	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
