202002091047_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 40000 -f_deg2_heur 1 -f_deg3 40000 -f_dom 3 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.61s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.04s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	3.04s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.30s	34	15	13	3	40	3	36	0	6	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.18s	22	4	8	2	10	0	10	0	1	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	17.23s	158	1433	99	30	3766	29	3065	0	1175	0	1	1	correct
dimacs/email.graph.dimacs	295.56s	594	16692	281	93	151904	26	143577	0	11914	0	1	1	correct
dimacs/add20.graph.dimacs	2.51s	1265	57	755	0	961	0	961	0	124	0	1	1	correct
dimacs/polblogs.graph.dimacs	3.50s	560	79	193	4	2798	2	2766	0	159	0	1	1	correct
dimacs/as-22july06.graph.dimacs	3.12s	3303	45	7	12	3336	4	3317	0	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.37s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	51.21s	2783	348	1270	0	1905	0	1905	0	402	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.40s	2574	0	0	0	2523	0	2523	0	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.47s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.45s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	65.22s	21305	50	112	0	21198	0	21198	0	9	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	48.70s	24046	193	440	0	23723	0	23723	0	43	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
