202002102255_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 1 -f_deg2_heur 1 -f_deg3 1 -f_dom 1 -f_lp 1 -f_lp_lb 1 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 500 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000900_000000005400.input	0.87s	892	0	0	0	892	0	892	0	0	0	0	1	correct
random/000900_000000009000.input	2.30s	895	0	0	0	895	0	895	0	0	0	0	1	correct
random/001000_000000003000.input	1.54s	982	0	0	0	243	0	243	114	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/karate.graph.dimacs	0.14s	14	0	0	0	11	0	11	2	0	0	0	1	correct
dimacs/adjnoun.graph.dimacs	0.21s	59	0	0	0	24	0	24	19	14	7	0	1	correct
dimacs/celegans_metabolic.graph.dimacs	0.18s	249	0	0	0	117	0	113	81	6	0	0	1	correct
dimacs/netscience.graph.dimacs	0.45s	899	0	4	0	305	0	298	216	155	0	2	1	correct
dimacs/power.graph.dimacs	0.32s	2203	0	0	0	2043	0	2040	116	5	0	0	1	correct
dimacs/uk.graph.dimacs	s	0											0	
dimacs/add32.graph.dimacs	0.32s	2674	0	0	0	1781	0	1776	449	0	0	0	1	correct
dimacs/3elt.graph.dimacs	s	0											0	
dimacs/data.graph.dimacs	s	0											0	
dimacs/PGPgiantcompo.graph.dimacs	1.15s	4342	0	4	0	3409	0	3366	372	243	1	2	1	correct
dimacs/whitaker3.graph.dimacs	s	0											0	
dimacs/crack.graph.dimacs	44.60s	5637	0	77	0	3107	0	3085	1250	519	35	10	1	correct
dimacs/fe_4elt2.graph.dimacs	s	0											0	
dimacs/cs4.graph.dimacs	s	0											0	
dimacs/4elt.graph.dimacs	s	0											0	
dimacs/cti.graph.dimacs	s	0											0	
dimacs/memplus.graph.dimacs	2.16s	10072	0	2	0	5172	0	5130	2470	0	0	3	1	correct
dimacs/cond-mat-2005.graph.dimacs	37.06s	23106	0	3	0	9346	0	9149	5263	3484	5	2	1	correct
dimacs/fe_ocean.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/email-Eu-core.txt.dimacs	1.62s	579	0	24	0	153	0	149	214	120	27	2	1	correct
snap/p2p-Gnutella08.txt.dimacs	0.49s	2054	0	0	0	2051	0	2051	3	0	0	0	1	correct
snap/ca-HepTh.txt.dimacs	2.38s	4981	0	7	0	3334	0	3276	757	205	0	2	1	correct
snap/p2p-Gnutella06.txt.dimacs	0.74s	3405	0	0	0	3404	0	3404	1	0	0	0	1	correct
snap/p2p-Gnutella04.txt.dimacs	1.03s	4348	0	0	0	4345	0	4345	0	0	0	0	1	correct
snap/facebook_combined.txt.dimacs	s	0											0	
snap/ca-CondMat.txt.dimacs	16.02s	13521	0	4	0	5552	0	5408	3117	1921	0	2	1	correct
snap/ca-AstroPh.txt.dimacs	64.13s	12012	0	5	0	3310	0	3237	3017	2920	12	2	1	correct
snap/soc-sign-Slashdot090221.txt.dimacs	97.58s	21314	0	2	0	21138	0	21131	106	0	0	3	1	correct
snap/soc-Epinions1.txt.dimacs	32.11s	22280	0	4	0	21394	0	21315	456	82	0	3	1	correct
snap/soc-Slashdot0902.txt.dimacs	42.17s	25770	0	0	0	24935	0	24832	565	33	1	2	1	correct
snap/amazon0302.txt.dimacs	s	0											0	
snap/com-dblp.ungraph.txt.dimacs	s	0											0	
snap/twitter_combined.txt.dimacs	s	0											0	
snap/roadNet-TX.txt.dimacs	s	0											0	
