202002081649_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 5 -f_deg2 40000 -f_deg2_heur 80000 -f_deg3 1 -f_dom 1 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.73s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.83s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	5.37s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.26s	34	6	9	1	19	0	19	0	6	3	1	1	correct
dimacs/chesapeake.graph.dimacs	0.24s	22	1	6	1	4	0	4	0	4	1	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	7.07s	158	666	33	30	1483	24	1161	0	241	85	31	1	correct
dimacs/email.graph.dimacs	61.52s	594	3591	126	28	18982	41	17210	0	5718	3537	177	1	correct
dimacs/add20.graph.dimacs	1.50s	1265	50	89	0	986	0	986	0	140	0	1	1	correct
dimacs/polblogs.graph.dimacs	1.74s	560	49	70	3	860	5	843	0	118	85	1	1	correct
dimacs/as-22july06.graph.dimacs	3.54s	3303	37	5	12	3328	4	3313	0	2	0	1	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.59s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	49.94s	2783	326	635	0	1957	0	1957	0	439	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.67s	2574	0	0	0	2570	0	2570	0	4	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.84s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.89s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	79.22s	19614	36	60	0	19538	0	19538	0	15	0	1	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	74.77s	21305	46	84	0	21208	0	21208	0	19	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	63.51s	24046	188	350	0	23757	0	23757	0	67	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
