202002090658_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 80000 -f_deg3 3 -f_dom 5 -f_lp 1 -f_lp_lb 1 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.52s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.59s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	2.88s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.29s	34	0	13	0	32	0	32	7	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.30s	22	0	8	1	20	0	19	10	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	2.34s	158	0	99	0	294	0	287	39	106	1	8	1	correct
dimacs/email.graph.dimacs	2.71s	594	0	281	0	1019	0	1011	355	78	19	5	1	correct
dimacs/add20.graph.dimacs	2.84s	1265	0	755	0	1709	0	1689	207	0	0	3	1	correct
dimacs/polblogs.graph.dimacs	1.34s	560	0	193	0	637	0	635	97	0	0	1	1	correct
dimacs/as-22july06.graph.dimacs	5.90s	3303	0	7	0	3290	0	3290	6	0	0	2	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.58s	1052	0	4	0	1049	0	1049	3	0	0	2	1	correct
snap/ca-GrQc.txt.dimacs	79.12s	2783	0	1270	0	8033	0	7972	2110	2456	0	34	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.68s	2574	0	0	0	2523	0	2523	0	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.77s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.28s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	94.80s	19614	0	86	0	19543	0	19540	47	0	0	3	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	106.03s	21305	0	112	0	21213	0	21209	57	0	0	3	1	correct
snap/soc-Slashdot0811.txt.dimacs	58.50s	24046	0	440	0	24142	0	24104	420	44	0	10	1	correct
snap/soc-sign-epinions.txt.dimacs	160.04s	28184	0	330	0	28690	0	28636	314	181	3	25	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
