202002091437_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 50 -f_deg2_heur 1 -f_deg3 40000 -f_dom 50 -f_lp 1 -f_lp_lb 10 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	3.02s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.72s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	4.58s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.38s	34	0	13	0	27	0	25	25	0	0	3	1	correct
dimacs/chesapeake.graph.dimacs	0.46s	22	0	8	1	20	0	19	33	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	52.62s	158	0	99	0	2488	0	2048	10514	203	0	351	1	correct
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	5.48s	1265	0	755	0	2670	0	2590	1392	0	0	9	1	correct
dimacs/polblogs.graph.dimacs	5.20s	560	0	193	0	1952	0	1921	986	0	0	4	1	correct
dimacs/as-22july06.graph.dimacs	6.65s	3303	0	7	0	3368	0	3350	55	0	0	6	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.91s	1052	0	4	0	1060	0	1055	9	0	0	5	1	correct
snap/ca-GrQc.txt.dimacs	s	0											0	
snap/p2p-Gnutella09.txt.dimacs	0.68s	2574	0	0	0	2523	0	2523	0	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.88s	3428	0	0	0	3427	0	3427	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	3.14s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	s	0											0	
snap/soc-Slashdot0811.txt.dimacs	s	0											0	
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
