202002090300_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 500 -f_deg2_heur 1 -f_deg3 1 -f_dom 50 -f_lp 40000 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 5 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.66s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	8.60s	872	233	460	14	535	0	535	0	53	288	1	1	correct
random/001000_000000010000.input	4.50s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.15s	34	16	14	0	19	0	19	0	0	5	1	1	correct
dimacs/chesapeake.graph.dimacs	0.15s	22	11	8	2	10	0	9	0	0	5	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	s	0											0	
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	0.96s	1265	100	787	0	1037	0	1037	0	129	0	1	1	correct
dimacs/polblogs.graph.dimacs	194.71s	560	202999	199	65290	572182	101466	470170	1370	12039	39260	4	1	correct
dimacs/as-22july06.graph.dimacs	6.35s	3303	315	12	28	3599	140	3448	0	0	4	1	1	correct
dimacs/cond-mat.graph.dimacs	Command exited with non-zero status 1 39.43s	27											1	>>INCORRECT<<
dimacs/astro-ph.graph.dimacs	Command exited with non-zero status 1 62.48s	27											1	>>INCORRECT<<
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.30s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	1.16s	2783	411	1366	0	2003	0	2003	0	370	5	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.47s	2574	1	-2	3	2534	0	2533	0	0	8	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.74s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.26s	6017	4	1	1	6010	0	6010	0	0	1	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	Command exited with non-zero status 1 123.39s	27											1	>>INCORRECT<<
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	91.31s	21305	83	157	0	21223	0	21223	0	0	5	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	65.13s	24046	273	517	0	23774	0	23774	0	0	4	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
