202002100042_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 80000 -f_deg3 5 -f_dom 3 -f_lp 5 -f_lp_lb 1 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000900_000000005400.input	0.96s	892	0	0	0	892	0	892	0	0	0	0	1	correct
random/000900_000000009000.input	2.11s	895	0	0	0	895	0	895	0	0	0	0	1	correct
random/001000_000000003000.input	6.12s	982	0	459	0	836	0	836	121	0	0	2	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/karate.graph.dimacs	0.13s	14	0	0	0	11	0	11	2	0	0	0	1	correct
dimacs/adjnoun.graph.dimacs	0.10s	59	0	9	0	36	0	36	27	4	0	2	1	correct
dimacs/celegans_metabolic.graph.dimacs	0.10s	249	0	8	0	124	0	120	83	3	0	2	1	correct
dimacs/netscience.graph.dimacs	0.26s	899	0	335	0	412	0	404	215	155	0	3	1	correct
dimacs/power.graph.dimacs	0.22s	2203	0	8	0	2047	0	2045	116	4	0	2	1	correct
dimacs/uk.graph.dimacs	s	0											0	
dimacs/add32.graph.dimacs	0.22s	2674	0	0	0	1781	0	1776	449	0	0	0	1	correct
dimacs/3elt.graph.dimacs	s	0											0	
dimacs/data.graph.dimacs	s	0											0	
dimacs/PGPgiantcompo.graph.dimacs	0.72s	4342	0	437	0	3560	0	3511	380	239	0	3	1	correct
dimacs/whitaker3.graph.dimacs	s	0											0	
dimacs/crack.graph.dimacs	197.15s	5637	0	5394	0	16566	0	16509	3375	1342	18	7	1	correct
dimacs/fe_4elt2.graph.dimacs	s	0											0	
dimacs/cs4.graph.dimacs	s	0											0	
dimacs/4elt.graph.dimacs	s	0											0	
dimacs/cti.graph.dimacs	s	0											0	
dimacs/memplus.graph.dimacs	1.38s	10072	0	2	0	5176	0	5133	2469	0	0	3	1	correct
dimacs/cond-mat-2005.graph.dimacs	111.11s	23106	0	8403	0	12479	0	12249	5378	3476	0	3	1	correct
dimacs/fe_ocean.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/email-Eu-core.txt.dimacs	0.54s	579	0	257	0	504	0	498	275	134	2	3	1	correct
snap/p2p-Gnutella08.txt.dimacs	0.27s	2054	0	0	0	2051	0	2051	3	0	0	0	1	correct
snap/ca-HepTh.txt.dimacs	0.73s	4981	0	425	0	3467	0	3407	758	204	0	3	1	correct
snap/p2p-Gnutella06.txt.dimacs	0.42s	3405	0	0	0	3404	0	3404	1	0	0	0	1	correct
snap/p2p-Gnutella04.txt.dimacs	0.60s	4348	0	-1	1	4347	0	4346	0	0	0	1	1	correct
snap/facebook_combined.txt.dimacs	s	0											0	
snap/ca-CondMat.txt.dimacs	19.66s	13521	0	4454	0	7136	0	6977	3178	1923	0	3	1	correct
snap/ca-AstroPh.txt.dimacs	68.82s	12012	0	5547	0	5204	0	5116	3211	2907	0	3	1	correct
snap/soc-sign-Slashdot090221.txt.dimacs	61.57s	21314	0	2	0	21142	0	21134	105	0	0	3	1	correct
snap/soc-Epinions1.txt.dimacs	25.83s	22280	0	177	0	21475	0	21386	508	158	0	4	1	correct
snap/soc-Slashdot0902.txt.dimacs	37.03s	25770	0	74	0	25012	0	24903	592	53	0	3	1	correct
snap/amazon0302.txt.dimacs	s	0											0	
snap/com-dblp.ungraph.txt.dimacs	s	0											0	
snap/twitter_combined.txt.dimacs	s	0											0	
snap/roadNet-TX.txt.dimacs	s	0											0	
