202002082016_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 40000 -f_deg2_heur 80000 -f_deg3 1 -f_dom 40000 -f_lp 5 -f_lp_lb 40000 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	1.98s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	5.08s	872	0	457	0	783	0	783	0	0	78	2	1	correct
random/001000_000000010000.input	2.67s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.22s	34	0	14	0	65	0	61	0	0	2	3	1	correct
dimacs/chesapeake.graph.dimacs	0.16s	22	0	8	1	61	0	58	0	0	3	4	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	66.97s	158	0	99	0	63454	0	60471	0	0	175	2502	1	correct
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	s	0											0	
dimacs/polblogs.graph.dimacs	15.42s	560	0	200	0	23629	0	23458	0	0	515	135	1	correct
dimacs/as-22july06.graph.dimacs	3.27s	3303	0	12	0	3627	0	3584	0	0	2	24	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.58s	1052	0	4	0	1070	0	1065	0	0	0	6	1	correct
snap/ca-GrQc.txt.dimacs	s	0											0	
snap/p2p-Gnutella09.txt.dimacs	0.44s	2574	0	-2	3	2577	0	2576	0	0	8	2	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.42s	3428	0	0	0	3428	0	3428	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.55s	6017	0	1	0	6013	0	6013	0	0	1	2	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	s	0											0	
