202002072228_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 40000 -f_deg2_heur 1 -f_deg3 1 -f_dom 3 -f_lp 1 -f_lp_lb 40000 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 500 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.67s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.68s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	5.09s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.32s	34	3	14	1	16	0	16	0	11	5	1	1	correct
dimacs/chesapeake.graph.dimacs	0.31s	22	5	8	6	7	0	6	0	3	6	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	14.13s	158	786	99	43	1689	40	1309	0	494	120	1	1	correct
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	2.96s	1265	52	755	0	964	0	964	0	129	0	1	1	correct
dimacs/polblogs.graph.dimacs	9.15s	560	81	186	9	1670	6	1636	0	480	302	1	1	correct
dimacs/as-22july06.graph.dimacs	5.00s	3303	45	7	12	3336	4	3317	0	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.52s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	55.16s	2783	331	1270	0	1928	0	1928	0	423	5	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.56s	2574	0	0	0	2523	0	2523	0	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.69s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.27s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	118.49s	21305	48	112	0	21198	0	21198	0	11	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	69.05s	24046	192	440	0	23723	0	23723	0	44	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
