202002090309_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 5 -f_deg2 1 -f_deg2_heur 1 -f_deg3 5 -f_dom 1 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.41s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	15.62s	872	0	376	0	597	0	597	262	0	0	3	1	correct
random/001000_000000010000.input	4.37s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.14s	34	0	0	0	14	0	13	12	3	0	0	1	correct
dimacs/chesapeake.graph.dimacs	0.14s	22	0	7	1	13	0	11	19	4	0	2	1	correct
dimacs/football.graph.dimacs	29.42s	94	0	67	0	3258	0	2468	16490	2804	171	1134	1	correct
dimacs/jazz.graph.dimacs	0.17s	158	0	0	0	12	0	12	28	100	0	0	1	correct
dimacs/email.graph.dimacs	0.22s	594	0	0	0	299	0	296	199	29	0	0	1	correct
dimacs/add20.graph.dimacs	0.23s	1265	0	0	0	847	0	832	216	0	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.32s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	3.91s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	1.34s	9436	0	1	0	3958	0	3871	2128	1341	0	2	1	correct
dimacs/astro-ph.graph.dimacs	2.12s	10230	0	6	0	3010	0	2927	2435	2511	0	2	1	correct
dimacs/fe_tooth.graph.dimacs	171.79s	50343	0	59	0	13531	0	13398	13579	14934	0	8	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.47s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	0.33s	2783	0	8	0	1580	0	1561	448	303	0	2	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.56s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.68s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.05s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	1.81s	7012	0	11	0	3185	0	3117	1186	1529	0	2	1	correct
snap/email-Enron.txt.dimacs	6.69s	14437	0	23	0	7587	0	7414	2990	1121	0	3	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	84.13s	19614	0	0	0	19503	0	19499	64	2	0	0	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	93.24s	21305	0	0	0	21168	0	21160	80	3	0	0	1	correct
snap/soc-Slashdot0811.txt.dimacs	45.32s	24046	0	3	0	23567	0	23533	251	16	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	178.93s	28184	0	3	0	27820	0	27798	203	24	0	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
