202002080942_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 3 -f_deg2_heur 1 -f_deg3 5 -f_dom 50 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.59s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	8.00s	872	4	493	0	228	0	228	125	0	0	1	1	correct
random/001000_000000010000.input	5.21s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.21s	34	14	13	4	32	3	26	17	0	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.16s	22	2	8	3	5	0	4	9	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	s	0											0	
dimacs/email.graph.dimacs	61.83s	594	24401	297	3613	63286	9907	49403	53099	2036	3579	1	1	correct
dimacs/add20.graph.dimacs	0.71s	1265	4	787	0	847	0	832	215	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	1.43s	560	44	210	27	2748	20	2682	1026	0	44	1	1	correct
dimacs/as-22july06.graph.dimacs	3.14s	3303	8	13	1	3300	1	3291	21	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.41s	1052	2	4	0	1045	0	1045	3	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	9.88s	2783	172	1366	0	1580	0	1559	450	158	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.44s	2574	2	7	11	2550	1	2548	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.72s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.58s	6017	2	1	1	6010	0	6010	1	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	92.83s	21305	5	157	0	21168	0	21159	80	0	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	57.50s	24046	22	517	0	23568	0	23533	249	0	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
