202002100614_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 1 -f_deg2 3 -f_deg2_heur 1 -f_deg3 1 -f_dom 1 -f_lp 40000 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000900_000000005400.input	1.20s	892	0	0	0	892	0	892	0	0	0	0	1	correct
random/000900_000000009000.input	2.06s	895	0	0	0	895	0	895	0	0	0	0	1	correct
random/001000_000000003000.input	13.62s	982	0	537	0	638	0	627	262	3	76	1	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/karate.graph.dimacs	0.18s	14	0	1	0	12	0	12	1	0	0	1	1	correct
dimacs/adjnoun.graph.dimacs	0.20s	59	0	18	0	32	0	32	34	12	11	2	1	correct
dimacs/celegans_metabolic.graph.dimacs	0.18s	249	0	82	0	167	0	167	24	43	4	2	1	correct
dimacs/netscience.graph.dimacs	0.50s	899	0	379	0	334	0	334	180	189	0	3	1	correct
dimacs/power.graph.dimacs	1.79s	2203	0	145	0	2530	0	2523	1052	64	52	8	1	correct
dimacs/uk.graph.dimacs	s	0											0	
dimacs/add32.graph.dimacs	0.61s	2674	0	395	0	2152	0	2151	63	396	0	3	1	correct
dimacs/3elt.graph.dimacs	s	0											0	
dimacs/data.graph.dimacs	s	0											0	
dimacs/PGPgiantcompo.graph.dimacs	1.17s	4342	0	473	0	3567	0	3563	393	436	24	3	1	correct
dimacs/whitaker3.graph.dimacs	s	0											0	
dimacs/crack.graph.dimacs	204.94s	5637	0	4658	0	23878	0	23559	20871	6437	1048	176	1	correct
dimacs/fe_4elt2.graph.dimacs	s	0											0	
dimacs/cs4.graph.dimacs	s	0											0	
dimacs/4elt.graph.dimacs	s	0											0	
dimacs/cti.graph.dimacs	s	0											0	
dimacs/memplus.graph.dimacs	33.94s	10072	0	3839	0	6461	0	6461	1131	1348	0	3	1	correct
dimacs/cond-mat-2005.graph.dimacs	101.43s	23106	0	6436	0	11750	0	11743	2651	6009	23	3	1	correct
dimacs/fe_ocean.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/email-Eu-core.txt.dimacs	0.73s	579	0	216	0	248	0	245	288	167	28	2	1	correct
snap/p2p-Gnutella08.txt.dimacs	0.35s	2054	0	0	0	2053	0	2053	0	0	0	1	1	correct
snap/ca-HepTh.txt.dimacs	3.10s	4981	0	1043	0	3589	0	3586	425	502	25	3	1	correct
snap/p2p-Gnutella06.txt.dimacs	0.46s	3405	0	-2	0	3404	0	3404	0	0	0	1	1	correct
snap/p2p-Gnutella04.txt.dimacs	0.88s	4348	0	-1	0	4346	0	4346	0	1	2	1	1	correct
snap/facebook_combined.txt.dimacs	s	0											0	
snap/ca-CondMat.txt.dimacs	24.64s	13521	0	3781	0	7005	0	7003	1516	3437	16	3	1	correct
snap/ca-AstroPh.txt.dimacs	21.00s	12012	0	3470	0	5195	0	5191	983	4415	55	3	1	correct
snap/soc-sign-Slashdot090221.txt.dimacs	60.93s	21314	0	155	0	21169	0	21168	174	20	5	2	1	correct
snap/soc-Epinions1.txt.dimacs	26.24s	22280	0	573	0	21478	0	21477	283	252	10	3	1	correct
snap/soc-Slashdot0902.txt.dimacs	39.74s	25770	0	770	0	24930	0	24927	361	293	121	3	1	correct
snap/amazon0302.txt.dimacs	s	0											0	
snap/com-dblp.ungraph.txt.dimacs	s	0											0	
snap/twitter_combined.txt.dimacs	s	0											0	
snap/roadNet-TX.txt.dimacs	s	0											0	
