202002080709_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 1 -f_deg2 50 -f_deg2_heur 1 -f_deg3 1 -f_dom 40000 -f_lp 5 -f_lp_lb 40000 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.69s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	8.67s	872	4	457	0	225	0	225	0	0	79	1	1	correct
random/001000_000000010000.input	4.84s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.21s	34	15	14	0	20	0	20	0	0	4	1	1	correct
dimacs/chesapeake.graph.dimacs	0.21s	22	11	8	2	10	0	9	0	0	5	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	s	0											0	
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	1.85s	1265	49	787	0	726	0	720	103	0	0	1	1	correct
dimacs/polblogs.graph.dimacs	26.30s	560	4832	200	1781	31743	1760	29206	1829	0	2554	1	1	correct
dimacs/as-22july06.graph.dimacs	5.47s	3303	166	12	19	3451	53	3373	2	0	2	1	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.54s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	25.51s	2783	349	1366	0	1549	0	1539	413	0	4	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.71s	2574	1	-2	3	2534	0	2533	0	0	8	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.75s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.69s	6017	4	1	1	6010	0	6010	0	0	1	1	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	107.06s	21305	49	157	0	21190	0	21190	11	0	3	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	62.63s	24046	53	517	0	23563	0	23553	189	0	3	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
