202002091427_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 1 -f_clique_lb_c 5 -f_deg2 2 -f_deg2_heur 1 -f_deg3 10 -f_dom 3 -f_lp 1 -f_lp_lb 1 -f_lp_lb_c 3 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 3
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.67s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	1.61s	872	0	0	0	225	0	225	0	0	0	0	1	correct
random/001000_000000010000.input	3.16s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.22s	34	0	13	0	16	0	15	11	1	0	3	1	correct
dimacs/chesapeake.graph.dimacs	0.24s	22	0	8	1	14	0	12	11	4	0	1	1	correct
dimacs/football.graph.dimacs	201.49s	94	0	67	0	19019	0	12964	64807	10484	447	4267	1	correct
dimacs/jazz.graph.dimacs	1.13s	158	0	99	0	114	0	103	219	140	0	6	1	correct
dimacs/email.graph.dimacs	1.09s	594	0	281	0	366	0	361	343	45	0	4	1	correct
dimacs/add20.graph.dimacs	1.40s	1265	0	755	0	821	0	807	211	0	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.82s	560	0	193	0	409	0	407	100	0	0	1	1	correct
dimacs/as-22july06.graph.dimacs	5.04s	3303	0	7	0	3283	0	3282	7	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	125.95s	9436	0	6106	0	3836	0	3783	2189	1281	0	3	1	correct
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.53s	1052	0	4	0	1044	0	1044	4	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	8.87s	2783	0	1270	0	1522	0	1511	437	185	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.67s	2574	0	0	0	2523	0	2523	0	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.73s	3428	0	0	0	3427	0	3427	1	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.78s	6017	0	0	0	6008	0	6008	0	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	s	0											0	
snap/email-Enron.txt.dimacs	244.79s	14437	0	8275	0	7703	0	7528	6838	1199	0	6	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	84.65s	19614	0	86	0	19487	0	19485	48	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	113.87s	21305	0	112	0	21142	0	21140	58	0	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	62.45s	24046	0	440	0	23530	0	23513	220	15	0	3	1	correct
snap/soc-sign-epinions.txt.dimacs	175.95s	28184	0	330	0	27751	0	27736	164	27	0	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
