202002091733_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 40000 -f_clique_lb_c 5 -f_deg2 2 -f_deg2_heur 80000 -f_deg3 3 -f_dom 2 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 0 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.61s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	10.50s	872	0	493	0	733	0	733	120	0	48	2	1	correct
random/001000_000000010000.input	4.18s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.15s	34	0	13	0	14	0	13	12	3	0	1	1	correct
dimacs/chesapeake.graph.dimacs	0.18s	22	0	8	1	18	0	18	0	3	4	2	1	correct
dimacs/football.graph.dimacs	105.26s	94	0	67	0	80860	0	74633	21028	21035	1752	4419	1	correct
dimacs/jazz.graph.dimacs	0.15s	158	0	99	0	12	0	12	28	100	0	1	1	correct
dimacs/email.graph.dimacs	0.41s	594	0	297	0	299	0	296	199	29	0	1	1	correct
dimacs/add20.graph.dimacs	0.89s	1265	0	787	0	848	0	833	215	0	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.55s	560	0	210	0	425	0	420	105	0	0	1	1	correct
dimacs/as-22july06.graph.dimacs	6.24s	3303	0	13	0	3286	0	3283	12	0	0	1	1	correct
dimacs/cond-mat.graph.dimacs	50.55s	9436	0	6479	0	3959	0	3872	2127	1341	0	2	1	correct
dimacs/astro-ph.graph.dimacs	83.88s	10230	0	8235	0	3011	0	2928	2434	2511	0	2	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.51s	1052	0	4	0	1044	0	1044	4	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	1.09s	2783	0	1366	0	1581	0	1562	447	303	0	2	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.55s	2574	0	7	0	2563	0	2563	10	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.75s	3428	0	0	0	3427	0	3427	1	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.68s	6017	0	1	0	6013	0	6013	4	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	20.79s	7012	0	4558	0	3186	0	3118	1185	1529	0	2	1	correct
snap/email-Enron.txt.dimacs	107.38s	14437	0	8805	0	7687	0	7496	2987	1126	0	20	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	94.75s	19614	0	116	0	19503	0	19499	64	2	0	1	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	73.66s	21305	0	157	0	21168	0	21160	80	3	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	47.07s	24046	0	517	0	23568	0	23534	249	16	1	2	1	correct
snap/soc-sign-epinions.txt.dimacs	178.93s	28184	0	453	0	27821	0	27799	201	24	1	2	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
