202002090804_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 1 -f_deg2_heur 1 -f_deg3 1 -f_dom 3 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 1 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.58s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	13.64s	872	0	348	0	582	0	569	252	0	50	1	1	correct
random/001000_000000010000.input	4.40s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.20s	34	0	3	0	15	0	15	11	0	0	2	1	correct
dimacs/chesapeake.graph.dimacs	0.21s	22	0	8	1	10	0	7	23	1	0	1	1	correct
dimacs/football.graph.dimacs	72.43s	94	0	67	0	3452	0	2621	17328	2416	409	1219	1	correct
dimacs/jazz.graph.dimacs	0.31s	158	0	93	0	13	0	13	56	101	2	2	1	correct
dimacs/email.graph.dimacs	0.44s	594	0	91	0	308	0	303	236	49	19	2	1	correct
dimacs/add20.graph.dimacs	0.30s	1265	0	0	0	847	0	832	216	0	0	2	1	correct
dimacs/polblogs.graph.dimacs	0.35s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs/as-22july06.graph.dimacs	5.27s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
dimacs/cond-mat.graph.dimacs	49.95s	9436	0	3020	0	3826	0	3724	2273	0	0	3	1	correct
dimacs/astro-ph.graph.dimacs	204.12s	10230	0	4458	0	3167	0	3061	3555	2534	6	3	1	correct
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.32s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap/ca-GrQc.txt.dimacs	3.03s	2783	0	493	0	1572	0	1551	458	0	0	3	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.61s	2574	0	0	0	2563	0	2563	10	0	0	0	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.68s	3428	0	0	0	3427	0	3427	1	0	0	0	1	correct
snap/p2p-Gnutella25.txt.dimacs	2.26s	6017	0	0	0	6013	0	6013	4	0	0	0	1	correct
snap/ca-HepPh.txt.dimacs	100.73s	7012	0	2129	0	3238	0	3159	1555	1531	0	3	1	correct
snap/email-Enron.txt.dimacs	30.55s	14437	0	2907	0	7733	0	7517	3918	1134	1	3	1	correct
snap/soc-sign-Slashdot081106.txt.dimacs	81.88s	19614	0	1	0	19503	0	19499	64	0	0	2	1	correct
snap/soc-sign-Slashdot090216.txt.dimacs	87.55s	21305	0	1	0	21168	0	21159	81	0	0	2	1	correct
snap/soc-Slashdot0811.txt.dimacs	44.14s	24046	0	37	0	23567	0	23532	252	0	1	3	1	correct
snap/soc-sign-epinions.txt.dimacs	183.95s	28184	0	54	0	27814	0	27788	212	0	1	3	1	correct
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
