202001311956_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.09s	0	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.09s	25	0	0	0	25	0	25	0	0	0	0	1	correct
random_small/000070_000000000084.input	0.13s	12	0	0	0	12	0	12	0	0	0	0	1	correct
random_small/000085_000000000850.input	0.10s	82	0	0	0	82	0	82	0	0	0	0	1	correct
random_small/000100_000000001000.input	0.15s	96	0	0	0	96	0	96	0	0	0	0	1	correct
random_small/000300_000000003000.input	0.23s	296	0	0	0	296	0	296	0	0	0	0	1	correct
random_small/000400_000000004000.input	0.37s	396	0	0	0	396	0	396	0	0	0	0	1	correct
random_small/000500_000000005000.input	0.84s	498	0	0	0	498	0	498	0	0	0	0	1	correct
random_small/000800_000000008000.input	1.62s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random_small/000900_000000002700.input	1.24s	872	0	0	0	225	0	225	120	0	0	0	1	correct
random_small/001000_000000003000.input	1.47s	982	0	0	0	243	0	243	114	0	0	0	1	correct
random_small/001000_000000006000.input	1.07s	989	0	0	0	989	0	989	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.09s	14	0	0	0	11	0	11	2	0	0	0	1	correct
dimacs_small/dolphins.graph.dimacs	0.17s	34	0	0	0	14	0	13	12	3	0	0	1	correct
dimacs_small/adjnoun.graph.dimacs	0.17s	59	0	0	0	24	0	24	19	14	7	0	1	correct
dimacs_small/polbooks.graph.dimacs	0.16s	62	0	0	0	23	0	23	11	13	1	2	1	correct
dimacs_small/football.graph.dimacs	95.49s	94	0	67	0	2775	0	2117	14633	2467	398	1003	1	correct
dimacs_small/email.graph.dimacs	0.44s	594	0	0	0	293	0	290	181	48	17	0	1	correct
dimacs_small/polblogs.graph.dimacs	0.20s	560	0	0	0	425	0	420	105	0	0	0	1	correct
dimacs_small/crack.graph.dimacs	31.61s	5637	0	77	0	3107	0	3085	1250	519	35	10	1	correct
dimacs_small/as-22july06.graph.dimacs	2.66s	3303	0	0	0	3286	0	3283	12	0	0	0	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.37s	1052	0	0	0	1044	0	1044	4	0	0	0	1	correct
snap_small/email-Eu-core.txt.dimacs	0.82s	579	0	24	0	153	0	149	214	120	27	2	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	0.41s	3405	0	0	0	3404	0	3404	1	0	0	0	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	0.59s	4348	0	0	0	4345	0	4345	0	0	0	0	1	correct
snap_small/ca-CondMat.txt.dimacs	7.30s	13521	0	4	0	5552	0	5408	3117	1921	0	2	1	correct
snap_small/ca-AstroPh.txt.dimacs	40.11s	12012	0	5	0	3310	0	3237	3017	2920	12	2	1	correct
snap_small/soc-sign-Slashdot090216.txt.dimacs	60.96s	21305	0	0	0	21168	0	21160	80	3	0	0	1	correct
snap_small/soc-sign-epinions.txt.dimacs	124.43s	28184	0	1	0	27819	0	27798	200	26	1	2	1	correct
