202002090953_run_history
-constrained_branching 0 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 1 -f_deg2 40000 -f_deg2_heur 1 -f_deg3 40000 -f_dom 50 -f_lp 40000 -f_lp_lb 40000 -f_lp_lb_c 5 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 1 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000800_000000008000.input	2.36s	796	0	0	0	796	0	796	0	0	0	0	1	correct
random/000900_000000002700.input	17.48s	872	22	493	2	848	0	848	0	0	0	1	1	correct
random/001000_000000010000.input	3.98s	997	0	0	0	997	0	997	0	0	0	0	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/dolphins.graph.dimacs	0.15s	34	73	13	9	127	27	96	0	1	0	4	1	correct
dimacs/chesapeake.graph.dimacs	0.14s	22	7	8	2	13	0	13	0	0	0	1	1	correct
dimacs/football.graph.dimacs	s	0											0	
dimacs/jazz.graph.dimacs	98.13s	158	754896	99	116294	945332	338649	567899	27	18453	0	38474	1	correct
dimacs/email.graph.dimacs	s	0											0	
dimacs/add20.graph.dimacs	2.39s	1265	141	787	0	1037	0	1037	0	88	0	1	1	correct
dimacs/polblogs.graph.dimacs	6.09s	560	5456	210	546	55163	2436	52455	0	178	0	265	1	correct
dimacs/as-22july06.graph.dimacs	4.60s	3303	165	13	23	3457	61	3380	0	0	0	6	1	correct
dimacs/cond-mat.graph.dimacs	s	0											0	
dimacs/astro-ph.graph.dimacs	s	0											0	
dimacs/fe_tooth.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/as20000102.txt.dimacs	0.48s	1052	5	4	0	1048	0	1048	0	0	0	1	1	correct
snap/ca-GrQc.txt.dimacs	6.61s	2783	494	1366	0	2005	0	2005	0	285	0	1	1	correct
snap/p2p-Gnutella09.txt.dimacs	0.45s	2574	2	7	11	2550	1	2548	0	0	0	1	1	correct
snap/p2p-Gnutella05.txt.dimacs	0.68s	3428	2	0	1	3427	0	3426	0	0	0	1	1	correct
snap/p2p-Gnutella25.txt.dimacs	1.81s	6017	3	1	1	6010	0	6010	0	0	0	1	1	correct
snap/ca-HepPh.txt.dimacs	Command exited with non-zero status 1 143.75s	27											1	>>INCORRECT<<
snap/email-Enron.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot081106.txt.dimacs	s	0											0	
snap/soc-sign-Slashdot090216.txt.dimacs	116.10s	21305	83	157	0	21223	0	21223	0	0	0	1	1	correct
snap/soc-Slashdot0811.txt.dimacs	53.83s	24046	270	517	0	23777	0	23777	0	0	0	1	1	correct
snap/soc-sign-epinions.txt.dimacs	s	0											0	
snap/loc-gowalla_edges.txt.dimacs	s	0											0	
