202002100455_run_history
-constrained_branching 1 -dom_opt 1 -f_clique_lb 10 -f_clique_lb_c 5 -f_deg2 2 -f_deg2_heur 80000 -f_deg3 5 -f_dom 1 -f_lp 5 -f_lp_lb 10 -f_lp_lb_c 3 -lb_opt 1 -lb_opt_c 1 -limit_kern_branch 2 -limit_kern_start 500
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
random/000900_000000005400.input	0.88s	892	0	0	0	892	0	892	0	0	0	0	1	correct
random/000900_000000009000.input	2.17s	895	0	0	0	895	0	895	0	0	0	0	1	correct
random/001000_000000003000.input	9.03s	982	0	571	0	845	0	844	114	0	0	3	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
dimacs/karate.graph.dimacs	0.13s	14	0	1	0	11	0	11	2	0	0	1	1	correct
dimacs/adjnoun.graph.dimacs	0.14s	59	0	22	0	50	0	49	27	2	0	1	1	correct
dimacs/celegans_metabolic.graph.dimacs	0.11s	249	0	83	0	172	0	172	23	39	0	1	1	correct
dimacs/netscience.graph.dimacs	0.13s	899	0	357	0	335	0	335	179	191	0	2	1	correct
dimacs/power.graph.dimacs	0.20s	2203	0	179	0	2044	0	2044	110	12	0	1	1	correct
dimacs/uk.graph.dimacs	s	0											0	
dimacs/add32.graph.dimacs	0.41s	2674	0	254	0	2153	0	2153	61	399	0	1	1	correct
dimacs/3elt.graph.dimacs	s	0											0	
dimacs/data.graph.dimacs	s	0											0	
dimacs/PGPgiantcompo.graph.dimacs	0.75s	4342	0	407	0	3540	0	3537	204	421	0	1	1	correct
dimacs/whitaker3.graph.dimacs	s	0											0	
dimacs/crack.graph.dimacs	1.95s	5637	0	357	0	3939	0	3924	305	1848	5	7	1	correct
dimacs/fe_4elt2.graph.dimacs	s	0											0	
dimacs/cs4.graph.dimacs	s	0											0	
dimacs/4elt.graph.dimacs	s	0											0	
dimacs/cti.graph.dimacs	s	0											0	
dimacs/memplus.graph.dimacs	8.71s	10072	0	3728	0	6462	0	6462	1130	1350	0	1	1	correct
dimacs/cond-mat-2005.graph.dimacs	23.04s	23106	0	5752	0	11788	0	11785	2638	6047	0	2	1	correct
dimacs/fe_ocean.graph.dimacs	s	0											0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, degree three rules, lower bounds, finished, solution size verified)
snap/email-Eu-core.txt.dimacs	0.45s	579	0	209	0	301	0	296	137	160	0	1	1	correct
snap/p2p-Gnutella08.txt.dimacs	0.28s	2054	0	0	0	2051	0	2051	3	0	0	1	1	correct
snap/ca-HepTh.txt.dimacs	0.75s	4981	0	1021	0	3611	0	3608	429	496	0	2	1	correct
snap/p2p-Gnutella06.txt.dimacs	0.50s	3405	0	-2	0	3404	0	3404	1	0	0	1	1	correct
snap/p2p-Gnutella04.txt.dimacs	0.61s	4348	0	-1	0	4346	0	4346	0	0	0	2	1	correct
snap/facebook_combined.txt.dimacs	s	0											0	
snap/ca-CondMat.txt.dimacs	5.50s	13521	0	3307	0	7026	0	7024	1511	3464	0	2	1	correct
snap/ca-AstroPh.txt.dimacs	4.29s	12012	0	2126	0	5297	0	5296	947	4789	0	3	1	correct
snap/soc-sign-Slashdot090221.txt.dimacs	61.03s	21314	0	164	0	21144	0	21143	93	14	0	1	1	correct
snap/soc-Epinions1.txt.dimacs	25.47s	22280	0	570	0	21484	0	21482	289	239	0	2	1	correct
snap/soc-Slashdot0902.txt.dimacs	37.75s	25770	0	890	0	24989	0	24986	417	181	0	3	1	correct
snap/amazon0302.txt.dimacs	s	0											0	
snap/com-dblp.ungraph.txt.dimacs	s	0											0	
snap/twitter_combined.txt.dimacs	s	0											0	
snap/roadNet-TX.txt.dimacs	s	0											0	
