"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
56.290584439999996, 55.55, 56.739, 1, 0.7411378160000002,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
68.262233883, 33.525, 69.474, 1, 1.212759392,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
81.140314994, 22.726666666666663, 83.676, 1, 1.3208950830000001,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
142.30021565799998, 20.256666666666668, 145.905, 3, 1.7109346439999997,  constrained_branching='1', dom_opt='1', f_clique_lb='20', f_clique_lb_c='7', f_deg2='19', f_deg2_heur='93', f_deg3='83', f_dom='30', f_lp='56', f_lp_lb='12', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='187', limit_kern_start='486'
143.03845995299997, 15.317499999999999, 148.247, 3, 1.9491378560000003,  constrained_branching='1', dom_opt='1', f_clique_lb='20', f_clique_lb_c='7', f_deg2='19', f_deg2_heur='93', f_deg3='83', f_dom='30', f_lp='56', f_lp_lb='12', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='187', limit_kern_start='486'
158.88417617899995, 12.386, 166.397, 3, 2.065041944,  constrained_branching='1', dom_opt='1', f_clique_lb='20', f_clique_lb_c='7', f_deg2='19', f_deg2_heur='93', f_deg3='83', f_dom='30', f_lp='56', f_lp_lb='12', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='187', limit_kern_start='486'
161.22290410399995, 510.32166666666666, 535.672, 3, 4.203559156000001,  constrained_branching='1', dom_opt='1', f_clique_lb='20', f_clique_lb_c='7', f_deg2='19', f_deg2_heur='93', f_deg3='83', f_dom='30', f_lp='56', f_lp_lb='12', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='187', limit_kern_start='486'
162.18658435499995, 437.55285714285714, 537.745, 3, 4.22705416,  constrained_branching='1', dom_opt='1', f_clique_lb='20', f_clique_lb_c='7', f_deg2='19', f_deg2_heur='93', f_deg3='83', f_dom='30', f_lp='56', f_lp_lb='12', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='187', limit_kern_start='486'
225.49270431099993, 437.31428571428575, 911.626, 6, 6.2332067989999995,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
228.55988023499995, 383.00875, 916.014, 6, 6.430182025000001,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
245.69973948799995, 340.67333333333335, 1235.545, 6, 8.140192238,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
303.939518808, 306.651, 1298.171, 6, 8.59992784,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
306.33263668599994, 278.9227272727273, 1302.311, 6, 8.643221872,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
374.96677500699997, 255.69, 1678.12, 6, 10.787157817,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
452.0272803489999, 236.0430769230769, 2074.47, 6, 12.917611528999998,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
514.3748926599999, 219.4457142857143, 2141.044, 6, 13.405328108,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
631.174735091, 208.49, 2567.022, 6, 15.615086519999998,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
727.146423679, 195.68812499999999, 3034.839, 6, 18.086832329999996,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
798.8627243660001, 184.3735294117647, 3109.138, 6, 18.473202447,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
803.5338294660002, 174.14388888888888, 3117.6, 6, 18.684132127999998,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
855.2027406870002, 167.5715789473684, 3234.943, 6, 19.263117067000003,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
998.0976646890002, 162.92100000000002, 3379.434, 6, 20.098045778,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
1236.755195677, 156.56714285714287, 3975.006, 6, 22.905501231,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
1376.1288470509999, 149.46636363636364, 4126.317, 6, 23.769153179,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
1529.947510071, 144.76826086956524, 4284.854, 6, 24.477829831999998,  constrained_branching='1', dom_opt='0', f_clique_lb='10', f_clique_lb_c='1', f_deg2='96', f_deg2_heur='5', f_deg3='88', f_dom='43', f_lp='32', f_lp_lb='44', f_lp_lb_c='18', lb_opt='0', lb_opt_c='0', limit_kern_branch='429', limit_kern_start='71'
16259.99870879701, 144.6495652173913, 35274.995, 172, 188.759152145,  constrained_branching='1', dom_opt='0', f_clique_lb='45', f_clique_lb_c='1', f_deg2='6', f_deg2_heur='48', f_deg3='65', f_dom='65', f_lp='67', f_lp_lb='27', f_lp_lb_c='6', lb_opt='0', lb_opt_c='0', limit_kern_branch='140', limit_kern_start='365'
33978.7894703959, 144.62782608695653, 72977.344, 536, 467.180178613,  constrained_branching='0', dom_opt='0', f_clique_lb='69', f_clique_lb_c='4', f_deg2='34', f_deg2_heur='24', f_deg3='41', f_dom='62', f_lp='86', f_lp_lb='13', f_lp_lb_c='3', lb_opt='0', lb_opt_c='0', limit_kern_branch='7', limit_kern_start='22'
37460.48943290383, 143.9234782608696, 80046.08, 590, 524.070067709,  constrained_branching='0', dom_opt='0', f_clique_lb='13', f_clique_lb_c='8', f_deg2='63', f_deg2_heur='38', f_deg3='28', f_dom='96', f_lp='49', f_lp_lb='41', f_lp_lb_c='10', lb_opt='1', lb_opt_c='1', limit_kern_branch='150', limit_kern_start='215'
38872.173908570825, 143.9234782608696, 83020.021, 590, 546.724456973,  constrained_branching='0', dom_opt='0', f_clique_lb='13', f_clique_lb_c='8', f_deg2='63', f_deg2_heur='38', f_deg3='28', f_dom='96', f_lp='49', f_lp_lb='41', f_lp_lb_c='10', lb_opt='1', lb_opt_c='1', limit_kern_branch='150', limit_kern_start='215'
