"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  constrained_branching='1', dom_opt='1', f_clique_lb='1', f_clique_lb_c='1', f_deg2='1', f_deg2_heur='1', f_deg3='1', f_dom='1', f_lp='1', f_lp_lb='1', f_lp_lb_c='1', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
2.2152870350000002, 3000.0, 303.552, 1, 2.115768136,  constrained_branching='1', dom_opt='1', f_clique_lb='1', f_clique_lb_c='1', f_deg2='1', f_deg2_heur='1', f_deg3='1', f_dom='1', f_lp='1', f_lp_lb='1', f_lp_lb_c='1', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
6.28072733, 1501.8200000000002, 308.128, 1, 2.541190725,  constrained_branching='1', dom_opt='1', f_clique_lb='1', f_clique_lb_c='1', f_deg2='1', f_deg2_heur='1', f_deg3='1', f_dom='1', f_lp='1', f_lp_lb='1', f_lp_lb_c='1', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
10.649417925, 1501.315, 615.556, 2, 4.179739961,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
12.206023685000002, 1001.39, 617.623, 2, 4.196420967999999,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
21.166329783000002, 751.7674999999999, 931.344, 2, 5.916674604,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
27.088322072000004, 601.4759999999999, 1243.917, 2, 7.478734622,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
33.441150213, 501.6433333333333, 1252.32, 2, 7.741558857,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
41.99546696800001, 858.5514285714285, 1867.24, 2, 11.055992076,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
49.77168722700001, 751.3325, 2181.107, 2, 12.962113409,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
55.71957376900001, 668.4922222222223, 2192.271, 2, 13.040023662000001,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
292.247429249, 623.5769999999999, 2736.68, 2, 16.247848802999997,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
633.481848935, 576.8599999999999, 3077.162, 2, 18.112469195000003,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
634.2183415950001, 528.8050000000001, 3081.544, 2, 18.308716724,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
639.4804650220001, 488.16692307692307, 3089.7, 2, 18.370860638,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
704.6700829180002, 457.47214285714284, 3158.127, 2, 18.900450936000002,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
1139.0810002820003, 427.50133333333326, 4212.38, 2, 24.511359282999997,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
1565.1286250400003, 413.15, 4637.174, 2, 26.819029554,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
1568.4428042070003, 388.87705882352947, 4643.333, 2, 26.873296003000004,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
1737.0376219650007, 372.6011111111111, 4822.285, 2, 27.92796715,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
1752.4977170590007, 353.2673684210526, 4842.62, 2, 28.048161558,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
1807.9805794670008, 338.19500000000005, 4898.976, 2, 28.470986821000004,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
1814.5441431570007, 322.12857142857143, 4907.131, 2, 28.534549131000002,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
1892.6882674410006, 311.00636363636363, 4998.534, 2, 29.138678078,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
2198.6085804200006, 297.4908695652174, 5625.279, 2, 32.278956373999996,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
3054.8105274050004, 285.11625, 7114.566, 2, 39.771039701999996,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
3152.5007839870004, 273.728, 7214.822, 2, 40.26102790099999,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
3227.08425641, 263.2653846153846, 7594.759, 2, 42.16458370899999,  constrained_branching='0', dom_opt='0', f_clique_lb='49', f_clique_lb_c='10', f_deg2='7', f_deg2_heur='86', f_deg3='13', f_dom='88', f_lp='20', f_lp_lb='79', f_lp_lb_c='18', lb_opt='1', lb_opt_c='0', limit_kern_branch='425', limit_kern_start='368'
4060.2363958249994, 262.2053846153847, 9063.027, 28, 49.476768646,  constrained_branching='1', dom_opt='0', f_clique_lb='84', f_clique_lb_c='6', f_deg2='48', f_deg2_heur='52', f_deg3='26', f_dom='51', f_lp='56', f_lp_lb='24', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='167', limit_kern_start='210'
6724.187839092002, 261.32807692307694, 13712.545, 39, 72.478252306,  constrained_branching='1', dom_opt='1', f_clique_lb='66', f_clique_lb_c='15', f_deg2='5', f_deg2_heur='36', f_deg3='35', f_dom='69', f_lp='84', f_lp_lb='23', f_lp_lb_c='4', lb_opt='0', lb_opt_c='0', limit_kern_branch='376', limit_kern_start='335'
8323.359260491005, 261.2603846153846, 16583.732, 40, 87.079714687,  constrained_branching='0', dom_opt='1', f_clique_lb='67', f_clique_lb_c='4', f_deg2='84', f_deg2_heur='43', f_deg3='93', f_dom='87', f_lp='82', f_lp_lb='21', f_lp_lb_c='3', lb_opt='1', lb_opt_c='0', limit_kern_branch='94', limit_kern_start='131'
13462.670321818006, 260.76384615384615, 25595.341, 76, 132.72076778500002,  constrained_branching='0', dom_opt='1', f_clique_lb='67', f_clique_lb_c='4', f_deg2='91', f_deg2_heur='36', f_deg3='83', f_dom='87', f_lp='43', f_lp_lb='53', f_lp_lb_c='2', lb_opt='1', lb_opt_c='0', limit_kern_branch='135', limit_kern_start='131'
26831.97020836297, 260.4465384615384, 47725.208, 192, 254.45066161900002,  constrained_branching='0', dom_opt='0', f_clique_lb='70', f_clique_lb_c='7', f_deg2='71', f_deg2_heur='25', f_deg3='71', f_dom='65', f_lp='8', f_lp_lb='68', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='324', limit_kern_start='143'
33968.32946122796, 259.84576923076924, 59101.985, 255, 320.09998784300006,  constrained_branching='0', dom_opt='0', f_clique_lb='21', f_clique_lb_c='11', f_deg2='29', f_deg2_heur='6', f_deg3='57', f_dom='32', f_lp='8', f_lp_lb='95', f_lp_lb_c='11', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='311'
47885.5904342979, 259.84576923076924, 83057.196, 255, 458.48086985099997,  constrained_branching='0', dom_opt='0', f_clique_lb='21', f_clique_lb_c='11', f_deg2='29', f_deg2_heur='6', f_deg3='57', f_dom='32', f_lp='8', f_lp_lb='95', f_lp_lb_c='11', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='311'
