"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
50.213239558, 49.54, 50.301, 1, 0.6740801140000001,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
63.628263851, 31.229999999999997, 64.899, 1, 1.1688131560000004,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
132.15948204, 21.156666666666666, 135.156, 1, 1.6200682270000002,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
204.61830109399997, 16.0475, 211.832, 1, 2.298753274,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
275.69773843499996, 13.008, 288.291, 1, 2.748151666,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
346.464008033, 510.84, 664.315, 1, 5.054364444,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
415.72124765800004, 437.93428571428575, 1042.213, 1, 7.171811205,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
479.583108559, 383.505, 1108.604, 1, 7.703840646999999,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
481.259605119, 341.0655555555556, 1110.676, 1, 7.730039195999999,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
486.30158264899995, 306.998, 1121.205, 1, 8.001978178999998,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
488.41517651699996, 279.18454545454546, 1125.356, 1, 8.045716260999999,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
489.24020856399994, 255.93166666666664, 1194.83, 1, 8.620585135999999,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
564.493740066, 236.25769230769234, 1585.074, 1, 10.924174339999999,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
642.2536994209999, 219.65928571428572, 1977.543, 1, 13.224099358,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
700.1692624749999, 208.75, 2035.713, 1, 13.549707044999998,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
773.021555433, 195.898125, 2112.301, 1, 14.14194781,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
829.688695873, 184.52235294117648, 2172.583, 1, 14.469146383999998,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
953.7060304640002, 174.28277777777777, 2615.77, 1, 16.946369231000002,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
1001.6679690710001, 167.46947368421053, 2668.101, 1, 17.258335575,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
1096.10817686, 163.4335, 3065.93, 1, 19.548580937000004,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
1179.7917913449999, 157.44333333333336, 3150.148, 1, 20.002175536,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
1434.3118635189999, 150.30318181818183, 3721.068, 1, 23.062317777,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
1475.7548009639997, 145.38478260869564, 3767.39, 1, 23.315178295000003,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
2011.7423644220003, 145.04478260869567, 4945.461, 23, 29.302718523,  constrained_branching='1', dom_opt='1', f_clique_lb='16', f_clique_lb_c='2', f_deg2='90', f_deg2_heur='74', f_deg3='13', f_dom='5', f_lp='98', f_lp_lb='94', f_lp_lb_c='11', lb_opt='1', lb_opt_c='1', limit_kern_branch='139', limit_kern_start='325'
7223.435096175003, 144.68695652173912, 15159.228, 107, 85.785475898,  constrained_branching='1', dom_opt='0', f_clique_lb='77', f_clique_lb_c='15', f_deg2='54', f_deg2_heur='6', f_deg3='32', f_dom='3', f_lp='14', f_lp_lb='85', f_lp_lb_c='14', lb_opt='1', lb_opt_c='0', limit_kern_branch='60', limit_kern_start='485'
40026.7396350288, 141.30739130434785, 82863.998, 768, 598.4603599550001,  constrained_branching='0', dom_opt='0', f_clique_lb='43', f_clique_lb_c='5', f_deg2='92', f_deg2_heur='85', f_deg3='67', f_dom='75', f_lp='66', f_lp_lb='41', f_lp_lb_c='19', lb_opt='1', lb_opt_c='1', limit_kern_branch='94', limit_kern_start='148'
40067.2848074858, 141.30739130434785, 83206.299, 768, 601.0554457000001,  constrained_branching='0', dom_opt='0', f_clique_lb='43', f_clique_lb_c='5', f_deg2='92', f_deg2_heur='85', f_deg3='67', f_dom='75', f_lp='66', f_lp_lb='41', f_lp_lb_c='19', lb_opt='1', lb_opt_c='1', limit_kern_branch='94', limit_kern_start='148'
