"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
59.200195639, 58.4, 60.51, 1, 0.800759048,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
62.664335488, 30.71, 65.29, 1, 1.2449349460000005,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_clique_lb_c='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', f_lp_lb_c='3', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
121.72508207599999, 29.345, 125.494, 2, 1.615747235,  constrained_branching='1', dom_opt='0', f_clique_lb='65', f_clique_lb_c='1', f_deg2='69', f_deg2_heur='96', f_deg3='2', f_dom='8', f_lp='50', f_lp_lb='16', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='402', limit_kern_start='408'
166.788196852, 34.5, 171.613, 2, 1.8686836030000002,  constrained_branching='1', dom_opt='0', f_clique_lb='65', f_clique_lb_c='1', f_deg2='69', f_deg2_heur='96', f_deg3='2', f_dom='8', f_lp='50', f_lp_lb='16', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='402', limit_kern_start='408'
270.197993952, 34.276666666666664, 277.944, 3, 2.4484892240000002,  constrained_branching='1', dom_opt='1', f_clique_lb='20', f_clique_lb_c='7', f_deg2='19', f_deg2_heur='93', f_deg3='83', f_dom='30', f_lp='56', f_lp_lb='12', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='187', limit_kern_start='486'
270.845756179, 25.8025, 280.284, 3, 2.7163220949999998,  constrained_branching='1', dom_opt='1', f_clique_lb='20', f_clique_lb_c='7', f_deg2='19', f_deg2_heur='93', f_deg3='83', f_dom='30', f_lp='56', f_lp_lb='12', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='187', limit_kern_start='486'
275.900623461, 620.642, 587.795, 3, 4.431311989999999,  constrained_branching='1', dom_opt='1', f_clique_lb='20', f_clique_lb_c='7', f_deg2='19', f_deg2_heur='93', f_deg3='83', f_dom='30', f_lp='56', f_lp_lb='12', f_lp_lb_c='9', lb_opt='1', lb_opt_c='0', limit_kern_branch='187', limit_kern_start='486'
377.197112202, 619.826, 995.546, 5, 6.4975637,  constrained_branching='0', dom_opt='0', f_clique_lb='67', f_clique_lb_c='9', f_deg2='61', f_deg2_heur='55', f_deg3='68', f_dom='6', f_lp='8', f_lp_lb='29', f_lp_lb_c='11', lb_opt='0', lb_opt_c='1', limit_kern_branch='152', limit_kern_start='321'
381.03815025200004, 517.1283333333333, 999.835, 5, 6.698604059,  constrained_branching='0', dom_opt='0', f_clique_lb='67', f_clique_lb_c='9', f_deg2='61', f_deg2_heur='55', f_deg3='68', f_dom='6', f_lp='8', f_lp_lb='29', f_lp_lb_c='11', lb_opt='0', lb_opt_c='1', limit_kern_branch='152', limit_kern_start='321'
424.88908416000004, 443.37428571428575, 1046.017, 5, 6.949481532999999,  constrained_branching='0', dom_opt='0', f_clique_lb='67', f_clique_lb_c='9', f_deg2='61', f_deg2_heur='55', f_deg3='68', f_dom='6', f_lp='8', f_lp_lb='29', f_lp_lb_c='11', lb_opt='0', lb_opt_c='1', limit_kern_branch='152', limit_kern_start='321'
474.450067314, 388.00875, 1399.953, 5, 8.940445616,  constrained_branching='0', dom_opt='0', f_clique_lb='67', f_clique_lb_c='9', f_deg2='61', f_deg2_heur='55', f_deg3='68', f_dom='6', f_lp='8', f_lp_lb='29', f_lp_lb_c='11', lb_opt='0', lb_opt_c='1', limit_kern_branch='152', limit_kern_start='321'
581.2399644290001, 344.96666666666664, 1512.496, 5, 9.600377712,  constrained_branching='0', dom_opt='0', f_clique_lb='67', f_clique_lb_c='9', f_deg2='61', f_deg2_heur='55', f_deg3='68', f_dom='6', f_lp='8', f_lp_lb='29', f_lp_lb_c='11', lb_opt='0', lb_opt_c='1', limit_kern_branch='152', limit_kern_start='321'
673.5966441180002, 343.34555555555556, 1918.575, 9, 11.747068703,  constrained_branching='0', dom_opt='0', f_clique_lb='16', f_clique_lb_c='2', f_deg2='90', f_deg2_heur='74', f_deg3='13', f_dom='5', f_lp='98', f_lp_lb='94', f_lp_lb_c='11', lb_opt='1', lb_opt_c='1', limit_kern_branch='139', limit_kern_start='226'
674.7427449030002, 309.109, 1920.902, 9, 11.913164366,  constrained_branching='0', dom_opt='0', f_clique_lb='16', f_clique_lb_c='2', f_deg2='90', f_deg2_heur='74', f_deg3='13', f_dom='5', f_lp='98', f_lp_lb='94', f_lp_lb_c='11', lb_opt='1', lb_opt_c='1', limit_kern_branch='139', limit_kern_start='226'
715.4517112890003, 284.65636363636366, 1965.064, 9, 12.1420896,  constrained_branching='0', dom_opt='0', f_clique_lb='16', f_clique_lb_c='2', f_deg2='90', f_deg2_heur='74', f_deg3='13', f_dom='5', f_lp='98', f_lp_lb='94', f_lp_lb_c='11', lb_opt='1', lb_opt_c='1', limit_kern_branch='139', limit_kern_start='226'
848.3294650330005, 284.5881818181818, 2413.273, 10, 14.449857568,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
850.3477480160004, 261.0266666666667, 2415.529, 10, 14.618026303,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
853.8119691410004, 240.9569230769231, 2421.682, 10, 14.662329463,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
979.4321510210005, 229.76000000000002, 2550.166, 10, 15.502564240000003,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
981.2545721280006, 214.556, 2552.256, 10, 15.524891025,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
1206.126359007001, 201.28187499999999, 3097.686, 10, 18.586615500999997,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
1477.7473704160009, 192.23823529411763, 3686.414, 10, 21.607616445,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
1517.5059932550007, 181.57333333333335, 3728.816, 10, 21.976256594999995,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
1619.3900819900005, 172.05947368421053, 3835.13, 10, 22.51038425,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
1711.5331165600005, 163.4935, 3962.75, 10, 23.273432064999998,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
1773.2727465930004, 158.59714285714287, 4026.935, 10, 23.593287188,  constrained_branching='0', dom_opt='1', f_clique_lb='77', f_clique_lb_c='17', f_deg2='63', f_deg2_heur='72', f_deg3='71', f_dom='9', f_lp='24', f_lp_lb='30', f_lp_lb_c='6', lb_opt='1', lb_opt_c='0', limit_kern_branch='59', limit_kern_start='374'
2087.0227573160005, 157.63809523809525, 4666.107, 18, 26.843175098999996,  constrained_branching='1', dom_opt='1', f_clique_lb='75', f_clique_lb_c='7', f_deg2='59', f_deg2_heur='2', f_deg3='47', f_dom='58', f_lp='35', f_lp_lb='46', f_lp_lb_c='2', lb_opt='0', lb_opt_c='1', limit_kern_branch='349', limit_kern_start='364'
2088.614480584, 150.53772727272727, 4668.364, 18, 27.004728386,  constrained_branching='1', dom_opt='1', f_clique_lb='75', f_clique_lb_c='7', f_deg2='59', f_deg2_heur='2', f_deg3='47', f_dom='58', f_lp='35', f_lp_lb='46', f_lp_lb_c='2', lb_opt='0', lb_opt_c='1', limit_kern_branch='349', limit_kern_start='364'
2377.086349654, 154.43478260869568, 4956.824, 18, 28.376591665,  constrained_branching='1', dom_opt='1', f_clique_lb='75', f_clique_lb_c='7', f_deg2='59', f_deg2_heur='2', f_deg3='47', f_dom='58', f_lp='35', f_lp_lb='46', f_lp_lb_c='2', lb_opt='0', lb_opt_c='1', limit_kern_branch='349', limit_kern_start='364'
2442.483645636, 148.40333333333336, 5025.306, 18, 28.863900840999996,  constrained_branching='1', dom_opt='1', f_clique_lb='75', f_clique_lb_c='7', f_deg2='59', f_deg2_heur='2', f_deg3='47', f_dom='58', f_lp='35', f_lp_lb='46', f_lp_lb_c='2', lb_opt='0', lb_opt_c='1', limit_kern_branch='349', limit_kern_start='364'
3044.752325829, 147.44208333333333, 6260.807, 23, 35.04270841300001,  constrained_branching='0', dom_opt='1', f_clique_lb='71', f_clique_lb_c='5', f_deg2='30', f_deg2_heur='4', f_deg3='35', f_dom='74', f_lp='39', f_lp_lb='23', f_lp_lb_c='15', lb_opt='1', lb_opt_c='1', limit_kern_branch='165', limit_kern_start='255'
26264.951897979965, 146.96333333333334, 42419.41, 214, 231.76241742100004,  constrained_branching='1', dom_opt='0', f_clique_lb='53', f_clique_lb_c='10', f_deg2='10', f_deg2_heur='57', f_deg3='67', f_dom='79', f_lp='52', f_lp_lb='11', f_lp_lb_c='8', lb_opt='1', lb_opt_c='0', limit_kern_branch='5', limit_kern_start='54'
47889.92244133075, 144.53375, 80577.933, 456, 478.68287918000004,  constrained_branching='1', dom_opt='1', f_clique_lb='16', f_clique_lb_c='15', f_deg2='50', f_deg2_heur='12', f_deg3='51', f_dom='24', f_lp='61', f_lp_lb='14', f_lp_lb_c='16', lb_opt='1', lb_opt_c='0', limit_kern_branch='53', limit_kern_start='27'
48675.86042375275, 144.44916666666666, 82024.229, 459, 486.08085413000003,  constrained_branching='0', dom_opt='1', f_clique_lb='90', f_clique_lb_c='7', f_deg2='82', f_deg2_heur='86', f_deg3='81', f_dom='97', f_lp='70', f_lp_lb='89', f_lp_lb_c='9', lb_opt='0', lb_opt_c='0', limit_kern_branch='257', limit_kern_start='344'
51941.93935285174, 144.35083333333333, 87043.766, 504, 521.5000869250001,  constrained_branching='1', dom_opt='0', f_clique_lb='26', f_clique_lb_c='4', f_deg2='90', f_deg2_heur='49', f_deg3='13', f_dom='29', f_lp='24', f_lp_lb='19', f_lp_lb_c='11', lb_opt='1', lb_opt_c='0', limit_kern_branch='354', limit_kern_start='414'
56395.80688901469, 144.27999999999997, 94781.518, 534, 567.067630161,  constrained_branching='0', dom_opt='0', f_clique_lb='14', f_clique_lb_c='19', f_deg2='30', f_deg2_heur='41', f_deg3='16', f_dom='8', f_lp='69', f_lp_lb='24', f_lp_lb_c='19', lb_opt='0', lb_opt_c='0', limit_kern_branch='114', limit_kern_start='453'
64055.53986237451, 144.25583333333336, 109980.155, 761, 726.5103132850002,  constrained_branching='1', dom_opt='0', f_clique_lb='72', f_clique_lb_c='17', f_deg2='24', f_deg2_heur='89', f_deg3='48', f_dom='75', f_lp='87', f_lp_lb='46', f_lp_lb_c='13', lb_opt='1', lb_opt_c='1', limit_kern_branch='42', limit_kern_start='494'
79473.99589862592, 144.23375000000001, 139079.204, 833, 1019.426327041,  constrained_branching='1', dom_opt='1', f_clique_lb='31', f_clique_lb_c='4', f_deg2='32', f_deg2_heur='65', f_deg3='56', f_dom='58', f_lp='8', f_lp_lb='17', f_lp_lb_c='2', lb_opt='0', lb_opt_c='1', limit_kern_branch='457', limit_kern_start='356'
133545.6793366499, 144.23375000000001, 260209.68, 833, 3343.790238236,  constrained_branching='1', dom_opt='1', f_clique_lb='31', f_clique_lb_c='4', f_deg2='32', f_deg2_heur='65', f_deg3='56', f_dom='58', f_lp='8', f_lp_lb='17', f_lp_lb_c='2', lb_opt='0', lb_opt_c='1', limit_kern_branch='457', limit_kern_start='356'
