"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  constrained_branching='1', dom_opt='1', f_clique_lb='1', f_clique_lb_c='1', f_deg2='1', f_deg2_heur='1', f_deg3='1', f_dom='1', f_lp='1', f_lp_lb='1', f_lp_lb_c='1', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
3.173873601, 2.83, 4.273, 1, 0.3446237339999999,  constrained_branching='1', dom_opt='1', f_clique_lb='1', f_clique_lb_c='1', f_deg2='1', f_deg2_heur='1', f_deg3='1', f_dom='1', f_lp='1', f_lp_lb='1', f_lp_lb_c='1', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
36.959131686, 18.015, 38.794, 1, 0.9295166980000001,  constrained_branching='1', dom_opt='1', f_clique_lb='1', f_clique_lb_c='1', f_deg2='1', f_deg2_heur='1', f_deg3='1', f_dom='1', f_lp='1', f_lp_lb='1', f_lp_lb_c='1', lb_opt='1', lb_opt_c='1', limit_kern_branch='500', limit_kern_start='500'
73.11748553799998, 17.96, 76.966, 2, 1.168036468,  constrained_branching='0', dom_opt='1', f_clique_lb='3', f_clique_lb_c='5', f_deg2='2', f_deg2_heur='6', f_deg3='5', f_dom='4', f_lp='1', f_lp_lb='4', f_lp_lb_c='4', lb_opt='0', lb_opt_c='0', limit_kern_branch='341', limit_kern_start='267'
74.96796291199998, 1011.9733333333334, 380.541, 2, 2.9184681319999997,  constrained_branching='0', dom_opt='1', f_clique_lb='3', f_clique_lb_c='5', f_deg2='2', f_deg2_heur='6', f_deg3='5', f_dom='4', f_lp='1', f_lp_lb='4', f_lp_lb_c='4', lb_opt='0', lb_opt_c='0', limit_kern_branch='341', limit_kern_start='267'
114.91840166199997, 1508.98, 1025.761, 2, 6.398790326,  constrained_branching='0', dom_opt='1', f_clique_lb='3', f_clique_lb_c='5', f_deg2='2', f_deg2_heur='6', f_deg3='5', f_dom='4', f_lp='1', f_lp_lb='4', f_lp_lb_c='4', lb_opt='0', lb_opt_c='0', limit_kern_branch='341', limit_kern_start='267'
153.38964534299996, 1207.266, 1369.325, 2, 8.270139735999999,  constrained_branching='0', dom_opt='1', f_clique_lb='3', f_clique_lb_c='5', f_deg2='2', f_deg2_heur='6', f_deg3='5', f_dom='4', f_lp='1', f_lp_lb='4', f_lp_lb_c='4', lb_opt='0', lb_opt_c='0', limit_kern_branch='341', limit_kern_start='267'
193.10159838499993, 1207.248, 2016.153, 5, 11.542058760999998,  constrained_branching='1', dom_opt='0', f_clique_lb='9', f_clique_lb_c='1', f_deg2='8', f_deg2_heur='10', f_deg3='9', f_dom='5', f_lp='10', f_lp_lb='3', f_lp_lb_c='4', lb_opt='1', lb_opt_c='1', limit_kern_branch='465', limit_kern_start='406'
277.6232367969999, 1020.045, 2100.535, 5, 12.033640672999999,  constrained_branching='1', dom_opt='0', f_clique_lb='9', f_clique_lb_c='1', f_deg2='8', f_deg2_heur='10', f_deg3='9', f_dom='5', f_lp='10', f_lp_lb='3', f_lp_lb_c='4', lb_opt='1', lb_opt_c='1', limit_kern_branch='465', limit_kern_start='406'
280.52932563099995, 874.5271428571428, 2405.897, 5, 13.41960241,  constrained_branching='1', dom_opt='0', f_clique_lb='9', f_clique_lb_c='1', f_deg2='8', f_deg2_heur='10', f_deg3='9', f_dom='5', f_lp='10', f_lp_lb='3', f_lp_lb_c='4', lb_opt='1', lb_opt_c='1', limit_kern_branch='465', limit_kern_start='406'
290.0185357169999, 765.7512499999999, 2721.623, 5, 15.248810837,  constrained_branching='1', dom_opt='0', f_clique_lb='9', f_clique_lb_c='1', f_deg2='8', f_deg2_heur='10', f_deg3='9', f_dom='5', f_lp='10', f_lp_lb='3', f_lp_lb_c='4', lb_opt='1', lb_opt_c='1', limit_kern_branch='465', limit_kern_start='406'
479.85357401399995, 687.4722222222222, 3520.726, 5, 18.843900221000002,  constrained_branching='1', dom_opt='0', f_clique_lb='9', f_clique_lb_c='1', f_deg2='8', f_deg2_heur='10', f_deg3='9', f_dom='5', f_lp='10', f_lp_lb='3', f_lp_lb_c='4', lb_opt='1', lb_opt_c='1', limit_kern_branch='465', limit_kern_start='406'
667.7709749539999, 687.1277777777777, 4319.948, 8, 22.411317085,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
669.5631768589999, 618.5790000000001, 4322.167, 8, 22.563529815,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
733.7069391409999, 562.3645454545455, 4691.679, 8, 24.067254648,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
769.0660741579999, 515.5391666666667, 4729.961, 8, 24.366386087000002,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
832.1183688649999, 706.6515384615384, 5095.385, 8, 25.908744389,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
845.9956435239999, 870.4621428571429, 6323.084, 8, 31.436014926999995,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
937.8567662229998, 812.7726666666666, 6718.74, 8, 33.127135386,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
939.9704915159998, 949.474375, 7024.309, 8, 34.640853244999995,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1017.6941362159997, 1070.0935294117646, 7713.504, 8, 37.984476179000005,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1018.9837384139996, 1010.6744444444445, 7799.09, 8, 38.624062399,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1020.9037605829997, 1115.3757894736843, 8104.633, 8, 40.184208862999995,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1023.0345482049997, 1209.607, 8455.724, 8, 42.114909312,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1034.679704748, 1152.1238095238095, 8773.339, 8, 43.78001634699999,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1143.830587159, 1099.9504545454545, 9187.187, 8, 46.020914819000005,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1147.2078331009998, 1052.1360869565217, 9496.758, 8, 47.528206355,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1151.3628563979998, 1008.35125, 9503.17, 8, 47.72321900199999,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1153.2721748689999, 1088.0172, 9808.645, 8, 49.282534678000005,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
1165.4659632609998, 1046.5323076923078, 9823.017, 8, 49.506346782,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
5931.405958156009, 1046.5323076923078, 83002.073, 8, 427.02640339600003,  constrained_branching='1', dom_opt='0', f_clique_lb='15', f_clique_lb_c='3', f_deg2='8', f_deg2_heur='7', f_deg3='8', f_dom='9', f_lp='4', f_lp_lb='11', f_lp_lb_c='2', lb_opt='0', lb_opt_c='0', limit_kern_branch='8', limit_kern_start='377'
