"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', limit_kern_branch='1000', limit_kern_start='1000'
0.5266316130000002, 0.2, 2.212, 1, 0.32721735399999996,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', limit_kern_branch='1000', limit_kern_start='1000'
2.247615414, 1500.1, 305.882, 1, 1.948008014,  constrained_branching='1', dom_opt='1', f_clique_lb='3', f_deg2='1', f_deg2_heur='1', f_deg3='2', f_dom='2', f_lp='3', f_lp_lb='3', limit_kern_branch='1000', limit_kern_start='1000'
3.7023190159999997, 1500.08, 611.239, 2, 3.1427957139999996,  constrained_branching='0', dom_opt='1', f_clique_lb='39394', f_deg2='35202', f_deg2_heur='36283', f_deg3='27030', f_dom='10453', f_lp='6559', f_lp_lb='249', limit_kern_branch='22606', limit_kern_start='10744'
3.908939982, 1000.1166666666667, 613.313, 2, 3.159321421,  constrained_branching='0', dom_opt='1', f_clique_lb='39394', f_deg2='35202', f_deg2_heur='36283', f_deg3='27030', f_dom='10453', f_lp='6559', f_lp_lb='249', limit_kern_branch='22606', limit_kern_start='10744'
6.659326321000001, 750.26, 920.925, 2, 4.489831735999999,  constrained_branching='0', dom_opt='1', f_clique_lb='39394', f_deg2='35202', f_deg2_heur='36283', f_deg3='27030', f_dom='10453', f_lp='6559', f_lp_lb='249', limit_kern_branch='22606', limit_kern_start='10744'
239.566294885, 646.12, 1460.643, 2, 6.6967309230000005,  constrained_branching='0', dom_opt='1', f_clique_lb='39394', f_deg2='35202', f_deg2_heur='36283', f_deg3='27030', f_dom='10453', f_lp='6559', f_lp_lb='249', limit_kern_branch='22606', limit_kern_start='10744'
475.690645259, 1038.4333333333334, 2301.693, 2, 10.471024816,  constrained_branching='0', dom_opt='1', f_clique_lb='39394', f_deg2='35202', f_deg2_heur='36283', f_deg3='27030', f_dom='10453', f_lp='6559', f_lp_lb='249', limit_kern_branch='22606', limit_kern_start='10744'
712.9836615720001, 890.34, 3146.681, 2, 14.053972441,  constrained_branching='0', dom_opt='1', f_clique_lb='39394', f_deg2='35202', f_deg2_heur='36283', f_deg3='27030', f_dom='10453', f_lp='6559', f_lp_lb='249', limit_kern_branch='22606', limit_kern_start='10744'
947.6331502560001, 890.1628571428571, 3991.728, 7, 17.363725248999998,  constrained_branching='1', dom_opt='0', f_clique_lb='31472', f_deg2='7218', f_deg2_heur='25105', f_deg3='32891', f_dom='24506', f_lp='37334', f_lp_lb='34687', limit_kern_branch='4099', limit_kern_start='21565'
1010.187831229, 786.6625000000001, 4056.035, 7, 17.75817431,  constrained_branching='1', dom_opt='0', f_clique_lb='31472', f_deg2='7218', f_deg2_heur='25105', f_deg3='32891', f_dom='24506', f_lp='37334', f_lp_lb='34687', limit_kern_branch='4099', limit_kern_start='21565'
1241.8108716089998, 1032.588888888889, 4589.579, 7, 20.001231591999996,  constrained_branching='1', dom_opt='0', f_clique_lb='31472', f_deg2='7218', f_deg2_heur='25105', f_deg3='32891', f_dom='24506', f_lp='37334', f_lp_lb='34687', limit_kern_branch='4099', limit_kern_start='21565'
1486.094765033, 929.3970000000002, 5744.032, 7, 24.935066965,  constrained_branching='1', dom_opt='0', f_clique_lb='31472', f_deg2='7218', f_deg2_heur='25105', f_deg3='32891', f_dom='24506', f_lp='37334', f_lp_lb='34687', limit_kern_branch='4099', limit_kern_start='21565'
1844.4346565489996, 849.8709090909091, 6711.231, 7, 28.934914511000002,  constrained_branching='1', dom_opt='0', f_clique_lb='31472', f_deg2='7218', f_deg2_heur='25105', f_deg3='32891', f_dom='24506', f_lp='37334', f_lp_lb='34687', limit_kern_branch='4099', limit_kern_start='21565'
2078.4779010399993, 1029.0483333333334, 7246.878, 7, 31.438133266999998,  constrained_branching='1', dom_opt='0', f_clique_lb='31472', f_deg2='7218', f_deg2_heur='25105', f_deg3='32891', f_dom='24506', f_lp='37334', f_lp_lb='34687', limit_kern_branch='4099', limit_kern_start='21565'
2431.101774890999, 1028.8200000000002, 8816.846, 11, 37.82202895099999,  constrained_branching='0', dom_opt='0', f_clique_lb='11672', f_deg2='36926', f_deg2_heur='26343', f_deg3='15044', f_dom='15864', f_lp='39473', f_lp_lb='36444', limit_kern_branch='6181', limit_kern_start='20801'
2434.1991950919987, 949.9169230769231, 8820.912, 11, 37.839584294000005,  constrained_branching='0', dom_opt='0', f_clique_lb='11672', f_deg2='36926', f_deg2_heur='26343', f_deg3='15044', f_dom='15864', f_lp='39473', f_lp_lb='36444', limit_kern_branch='6181', limit_kern_start='20801'
2798.2135668109986, 882.5071428571429, 10405.212, 11, 44.433809372,  constrained_branching='0', dom_opt='0', f_clique_lb='11672', f_deg2='36926', f_deg2_heur='26343', f_deg3='15044', f_dom='15864', f_lp='39473', f_lp_lb='36444', limit_kern_branch='6181', limit_kern_start='20801'
3043.226222560998, 1023.6733333333333, 11262.325, 11, 48.006525738,  constrained_branching='0', dom_opt='0', f_clique_lb='11672', f_deg2='36926', f_deg2_heur='26343', f_deg3='15044', f_dom='15864', f_lp='39473', f_lp_lb='36444', limit_kern_branch='6181', limit_kern_start='20801'
3052.781524340998, 960.1475, 11577.91, 11, 49.411751372,  constrained_branching='0', dom_opt='0', f_clique_lb='11672', f_deg2='36926', f_deg2_heur='26343', f_deg3='15044', f_dom='15864', f_lp='39473', f_lp_lb='36444', limit_kern_branch='6181', limit_kern_start='20801'
3421.845930584998, 960.048125, 13471.472, 15, 57.206262472,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
3428.266945894998, 903.9505882352942, 13479.546, 15, 57.237176631,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
3484.379577646998, 853.8172222222222, 13537.888, 15, 57.579871782,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
3582.378031767998, 813.8752631578948, 13638.081, 15, 57.84839287,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
3585.5832374559977, 923.1815, 13943.564, 15, 59.373475664,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
3822.5388015239973, 1022.077619047619, 14483.106, 15, 61.589027406,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
3824.929907797997, 975.6363636363636, 14792.664, 15, 63.100144799,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
3830.1114552339973, 933.3760869565217, 15100.048, 15, 64.531693669,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
3927.1786225679966, 895.8758333333333, 15501.68, 15, 66.40892050900001,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
3993.3090146029963, 980.0408000000001, 15871.204, 15, 67.829342843,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
4015.0552165819963, 942.9173076923076, 16498.074, 15, 70.81552054500001,  constrained_branching='1', dom_opt='1', f_clique_lb='2468', f_deg2='22281', f_deg2_heur='751', f_deg3='37983', f_dom='6833', f_lp='52', f_lp_lb='36586', limit_kern_branch='5784', limit_kern_start='33698'
4610.579517617998, 942.7415384615385, 19532.258, 25, 83.259870683,  constrained_branching='1', dom_opt='0', f_clique_lb='37379', f_deg2='9700', f_deg2_heur='15376', f_deg3='6130', f_dom='30311', f_lp='37570', f_lp_lb='20905', limit_kern_branch='3492', limit_kern_start='21019'
18189.968073674, 942.7415384615385, 83129.644, 25, 350.598448979,  constrained_branching='1', dom_opt='0', f_clique_lb='37379', f_deg2='9700', f_deg2_heur='15376', f_deg3='6130', f_dom='30311', f_lp='37570', f_lp_lb='20905', limit_kern_branch='3492', limit_kern_start='21019'
